\begin{tabular}{lllllll}
\hline
 datasets   & MCC   & MCC-1   & MCC-2   & MCC-3   & MCC-4   & MCC-5   \\
\hline
 kc1        & 0.775 & 0.779   & 0.776   & 0.774   & 0.780   & 0.777   \\
            & ---   & ---     & ---     & ---     & ---     & ---     \\
 kc2        & 0.500 & 0.500   & 0.500   & 0.500   & 0.500   & 0.500   \\
            & ---   & ---     & ---     & ---     & ---     & ---     \\
 kc3        & 0.522 & 0.501   & 0.519   & 0.520   & 0.525   & 0.529   \\
            & ---   & ---     & ---     & ---     & ---     & ---     \\
\hline
\end{tabular}