\begin{tabular}{lllllll}
\hline
 datasets   & MCC   & MCC-1   & MCC-2   & MCC-3   & MCC-4   & MCC-5   \\
\hline
 kc1        & 0.499 & 0.499   & 0.499   & 0.499   & 0.499   & 0.499   \\
            & ---   & ---     & ---     & ---     & ---     & ---     \\
 kc2        & 0.500 & 0.500   & 0.500   & 0.500   & 0.500   & 0.500   \\
            & ---   & ---     & ---     & ---     & ---     & ---     \\
 kc3        & 0.500 & 0.500   & 0.500   & 0.500   & 0.500   & 0.501   \\
            & ---   & ---     & ---     & ---     & ---     & ---     \\
\hline
\end{tabular}