\begin{tabular}{lllllll}
\hline
 datasets   & MCC   & MCC-1   & MCC-2   & MCC-3   & MCC-4   & MCC-5   \\
\hline
 kc1        & 0.810 & 0.796   & 0.803   & 0.733   & 0.814   & 0.810   \\
            & ---   & ---     & ---     & ---     & ---     & ---     \\
 kc2        & 0.546 & 0.541   & 0.546   & 0.566   & 0.554   & 0.562   \\
            & ---   & ---     & ---     & ---     & ---     & ---     \\
 kc3        & 0.585 & 0.526   & 0.540   & 0.500   & 0.561   & 0.554   \\
            & 2, 4  & ---     & ---     & ---     & 4       & ---     \\
\hline
\end{tabular}