\begin{tabular}{lllllll}
\hline
 datasets   & MCC   & MCC-1   & MCC-2   & MCC-3   & MCC-4   & MCC-5   \\
\hline
 kc1        & 0.702 & 0.777   & 0.784   & 0.772   & 0.693   & 0.785   \\
            & ---   & ---     & ---     & ---     & ---     & ---     \\
 kc2        & 0.483 & 0.449   & 0.440   & 0.451   & 0.449   & 0.408   \\
            & ---   & ---     & ---     & ---     & ---     & ---     \\
 kc3        & 0.544 & 0.466   & 0.466   & 0.642   & 0.605   & 0.538   \\
            & ---   & ---     & ---     & 2, 3    & ---     & ---     \\
\hline
\end{tabular}