\begin{longtable}{llllllllll}
\hline
 metrics     & datasets     & none             & RUS     & CC            & NM               & MCC     & MCC-2      & MCC-3         & MCC-4            \\
\hline
\endhead
 specificity &              &                  &         &               &                  &         &            &               &                  \\
             & kc1          & 0.979            & 0.873   & 0.368         & 0.863            & 0.872   & 0.877      & 0.883         & 0.979            \\
             &              & 2, 3, 4, 5, 6, 7 & 3, 4    & ---           & 3                & 3       & 3, 4       & 2, 3, 4, 5    & 2, 3, 4, 5, 6, 7 \\
             & kc2          & 0.983            & 0.958   & 0.984         & 0.945            & 0.958   & 0.955      & 0.955         & 0.978            \\
             &              & 2, 4, 5, 6, 7    & ---     & 2, 4, 5, 6, 7 & ---              & ---     & ---        & ---           & 2, 4, 5, 6, 7    \\
             & kc3          & 0.998            & 0.894   & 0.061         & 0.886            & 0.894   & 0.894      & 0.902         & 0.992            \\
             &              & 2, 3, 4, 5, 6, 7 & 3       & ---           & 3                & 3       & 3          & 3             & 2, 3, 4, 5, 6, 7 \\
             & schlvote     & 0.000            & 0.700   & 0.800         & 0.550            & 0.750   & 0.750      & 0.700         & 0.300            \\
             &              & ---              & 1, 8    & 1, 8          & 1                & 1, 8    & 1, 8       & 1, 8          & 1                \\
             & sick\_numeric & 1.000            & 0.510   & 0.624         & 0.446            & 0.553   & 0.609      & 1.000         & 1.000            \\
             &              & 2, 3, 4, 5, 6    & ---     & 4, 5          & ---              & 4       & 4          & 2, 3, 4, 5, 6 & 2, 3, 4, 5, 6    \\
 g-mean      &              &                  &         &               &                  &         &            &               &                  \\
             & kc1          & 0.410            & 0.704   & 0.431         & 0.680            & 0.703   & 0.710      & 0.702         & 0.415            \\
             &              & ---              & 1, 3, 8 & ---           & 1, 3, 8          & 1, 3, 8 & 1, 3, 8    & 1, 3, 8       & ---              \\
             & kc2          & 0.510            & 0.600   & 0.501         & 0.629            & 0.603   & 0.601      & 0.594         & 0.531            \\
             &              & ---              & ---     & ---           & 1, 3, 8          & ---     & ---        & ---           & ---              \\
             & kc3          & 0.000            & 0.597   & 0.202         & 0.613            & 0.596   & 0.597      & 0.571         & 0.035            \\
             &              & ---              & 1, 3, 8 & 1, 8          & 1, 3, 8          & 1, 3, 8 & 1, 3, 8    & 1, 3, 8       & ---              \\
             & schlvote     & 0.000            & 0.643   & 0.543         & 0.439            & 0.577   & 0.602      & 0.575         & 0.267            \\
             &              & ---              & 1, 8    & 1, 8          & 1                & 1, 8    & 1, 8       & 1, 8          & 1                \\
             & sick\_numeric & 0.000            & 0.449   & 0.509         & 0.485            & 0.485   & 0.502      & 0.000         & 0.000            \\
             &              & ---              & 1, 7, 8 & 1, 2, 7, 8    & 1, 7, 8          & 1, 7, 8 & 1, 7, 8    & ---           & ---              \\
 bac         &              &                  &         &               &                  &         &            &               &                  \\
             & kc1          & 0.577            & 0.721   & 0.514         & 0.700            & 0.720   & 0.726      & 0.721         & 0.579            \\
             &              & 3                & 1, 3, 8 & ---           & 1, 3, 8          & 1, 3, 8 & 1, 3, 4, 8 & 1, 3, 8       & 3                \\
             & kc2          & 0.629            & 0.673   & 0.625         & 0.687            & 0.675   & 0.674      & 0.669         & 0.638            \\
             &              & ---              & ---     & ---           & 1, 3             & ---     & ---        & ---           & ---              \\
             & kc3          & 0.499            & 0.651   & 0.386         & 0.659            & 0.651   & 0.651      & 0.639         & 0.502            \\
             &              & 3                & 1, 3, 8 & ---           & 1, 3, 8          & 1, 3, 8 & 1, 3, 8    & 1, 3, 8       & 3                \\
             & schlvote     & 0.500            & 0.672   & 0.593         & 0.535            & 0.613   & 0.637      & 0.608         & 0.572            \\
             &              & ---              & 1       & ---           & ---              & 1       & 1          & 1             & ---              \\
             & sick\_numeric & 0.500            & 0.474   & 0.525         & 0.492            & 0.492   & 0.518      & 0.500         & 0.500            \\
             &              & ---              & ---     & 1, 2, 5, 7, 8 & ---              & ---     & ---        & ---           & ---              \\
 f1\_score    &              &                  &         &               &                  &         &            &               &                  \\
             & kc1          & 0.268            & 0.503   & 0.266         & 0.469            & 0.500   & 0.511      & 0.508         & 0.274            \\
             &              & ---              & 1, 3, 8 & ---           & 1, 3, 8          & 1, 3, 8 & 1, 3, 4, 8 & 1, 3, 4, 8    & ---              \\
             & kc2          & 0.401            & 0.490   & 0.391         & 0.515            & 0.495   & 0.491      & 0.481         & 0.422            \\
             &              & ---              & ---     & ---           & 3                & ---     & ---        & ---           & ---              \\
             & kc3          & 0.000            & 0.341   & 0.131         & 0.344            & 0.341   & 0.340      & 0.323         & 0.018            \\
             &              & ---              & 1, 3, 8 & 1, 8          & 1, 3, 8          & 1, 3, 8 & 1, 3, 8    & 1, 3, 8       & ---              \\
             & schlvote     & 0.848            & 0.710   & 0.519         & 0.610            & 0.591   & 0.627      & 0.616         & 0.791            \\
             &              & 2, 3, 4, 5, 6, 7 & 3       & ---           & ---              & ---     & ---        & ---           & 3, 4, 5, 6, 7    \\
             & sick\_numeric & 0.000            & 0.097   & 0.118         & 0.107            & 0.104   & 0.115      & 0.000         & 0.000            \\
             &              & ---              & 1, 7, 8 & 1, 2, 7, 8    & 1, 7, 8          & 1, 7, 8 & 1, 7, 8    & ---           & ---              \\
 recall      &              &                  &         &               &                  &         &            &               &                  \\
             & kc1          & 0.175            & 0.569   & 0.660         & 0.537            & 0.568   & 0.575      & 0.558         & 0.180            \\
             &              & ---              & 1, 8    & 1, 8          & 1, 8             & 1, 8    & 1, 8       & 1, 8          & ---              \\
             & kc2          & 0.275            & 0.387   & 0.265         & 0.430            & 0.392   & 0.392      & 0.383         & 0.298            \\
             &              & ---              & 1, 3    & ---           & 1, 3, 8          & 1, 3    & 1, 3       & 3             & ---              \\
             & kc3          & 0.000            & 0.408   & 0.710         & 0.432            & 0.408   & 0.408      & 0.375         & 0.013            \\
             &              & ---              & 1, 8    & all           & 1, 8             & 1, 8    & 1, 8       & 1, 8          & ---              \\
             & schlvote     & 1.000            & 0.643   & 0.387         & 0.520            & 0.477   & 0.523      & 0.517         & 0.843            \\
             &              & all              & 3       & ---           & ---              & ---     & ---        & ---           & 3, 4, 5, 6, 7    \\
             & sick\_numeric & 0.000            & 0.437   & 0.426         & 0.539            & 0.431   & 0.426      & 0.000         & 0.000            \\
             &              & ---              & 1, 7, 8 & 1, 7, 8       & 1, 3, 5, 6, 7, 8 & 1, 7, 8 & 1, 7, 8    & ---           & ---              \\
\hline
\end{longtable}