\begin{longtable}{llllllllll}
\hline
 metrics     & datasets     & none             & RUS   & CC      & NM    & MCC   & MCC-2   & MCC-3   & MCC-4            \\
\hline
\endhead
 specificity &              &                  &       &         &       &       &         &         &                  \\
             & kc1          & 0.959            & 0.874 & 0.883   & 0.957 & 0.890 & 0.895   & 0.888   & 0.948            \\
             &              & 7                & ---   & ---     & 7     & ---   & ---     & ---     & 7                \\
             & kc2          & 0.873            & 0.871 & 0.784   & 0.745 & 0.834 & 0.840   & 0.833   & 0.877            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
             & kc3          & 0.902            & 0.767 & 0.643   & 0.419 & 0.694 & 0.786   & 0.754   & 0.943            \\
             &              & 3, 4, 5, 7       & 4     & ---     & ---   & ---   & 4       & 4       & 2, 3, 4, 5, 7    \\
             & schlvote     & 0.300            & 0.200 & 0.100   & 0.600 & 0.600 & 0.600   & 0.500   & 0.300            \\
             &              & ---              & ---   & ---     & 3     & 3     & 3       & ---     & ---              \\
             & sick\_numeric & 0.923            & 0.713 & 0.525   & 0.676 & 0.680 & 0.676   & 0.652   & 0.939            \\
             &              & 2, 3, 4, 5, 6, 7 & ---   & ---     & ---   & ---   & ---     & ---     & 2, 3, 4, 5, 6, 7 \\
 g-mean      &              &                  &       &         &       &       &         &         &                  \\
             & kc1          & 0.819            & 0.853 & 0.814   & 0.799 & 0.751 & 0.823   & 0.846   & 0.852            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
             & kc2          & 0.391            & 0.325 & 0.438   & 0.397 & 0.471 & 0.424   & 0.416   & 0.433            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
             & kc3          & 0.423            & 0.516 & 0.357   & 0.384 & 0.432 & 0.277   & 0.505   & 0.333            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
             & schlvote     & 0.000            & 0.000 & 0.000   & 0.000 & 0.000 & 0.000   & 0.000   & 0.000            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
             & sick\_numeric & 0.475            & 0.642 & 0.597   & 0.562 & 0.626 & 0.719   & 0.648   & 0.501            \\
             &              & ---              & ---   & ---     & ---   & ---   & 1, 8    & ---     & ---              \\
 bac         &              &                  &       &         &       &       &         &         &                  \\
             & kc1          & 0.851            & 0.856 & 0.826   & 0.826 & 0.779 & 0.845   & 0.862   & 0.863            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & 5                \\
             & kc2          & 0.599            & 0.535 & 0.566   & 0.559 & 0.589 & 0.569   & 0.601   & 0.581            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
             & kc3          & 0.608            & 0.627 & 0.481   & 0.474 & 0.588 & 0.537   & 0.638   & 0.570            \\
             &              & 3, 4             & 3, 4  & ---     & ---   & ---   & ---     & 3, 4    & 3                \\
             & schlvote     & 0.500            & 0.500 & 0.500   & 0.500 & 0.500 & 0.500   & 0.500   & 0.500            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
             & sick\_numeric & 0.634            & 0.715 & 0.675   & 0.667 & 0.681 & 0.749   & 0.711   & 0.648            \\
             &              & ---              & ---   & ---     & ---   & ---   & 1, 8    & ---     & ---              \\
 f1\_score    &              &                  &       &         &       &       &         &         &                  \\
             & kc1          & 0.722            & 0.696 & 0.656   & 0.697 & 0.591 & 0.666   & 0.673   & 0.753            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & 5                \\
             & kc2          & 0.272            & 0.185 & 0.265   & 0.241 & 0.294 & 0.259   & 0.277   & 0.272            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
             & kc3          & 0.224            & 0.230 & 0.120   & 0.179 & 0.200 & 0.118   & 0.226   & 0.176            \\
             &              & ---              & 3     & ---     & ---   & ---   & ---     & 3       & ---              \\
             & schlvote     & 0.593            & 0.679 & 0.762   & 0.340 & 0.343 & 0.340   & 0.426   & 0.590            \\
             &              & ---              & ---   & 4, 5, 6 & ---   & ---   & ---     & ---     & ---              \\
             & sick\_numeric & 0.250            & 0.250 & 0.209   & 0.214 & 0.235 & 0.285   & 0.277   & 0.285            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
 recall      &              &                  &       &         &       &       &         &         &                  \\
             & kc1          & 0.743            & 0.839 & 0.770   & 0.695 & 0.669 & 0.795   & 0.836   & 0.777            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
             & kc2          & 0.324            & 0.198 & 0.348   & 0.374 & 0.343 & 0.299   & 0.370   & 0.284            \\
             &              & ---              & ---   & ---     & ---   & ---   & ---     & ---     & ---              \\
             & kc3          & 0.314            & 0.486 & 0.318   & 0.529 & 0.482 & 0.289   & 0.521   & 0.197            \\
             &              & ---              & 8     & ---     & 8     & ---   & ---     & 8       & ---              \\
             & schlvote     & 0.700            & 0.800 & 0.900   & 0.400 & 0.400 & 0.400   & 0.500   & 0.700            \\
             &              & ---              & ---   & 4, 5, 6 & ---   & ---   & ---     & ---     & ---              \\
             & sick\_numeric & 0.346            & 0.718 & 0.825   & 0.657 & 0.682 & 0.822   & 0.770   & 0.357            \\
             &              & ---              & 1, 8  & 1, 8    & ---   & 1, 8  & 1, 8    & 1, 8    & ---              \\
\hline
\end{longtable}