\begin{longtable}{llllllllll}
\hline
 metrics     & datasets   & none             & RUS           & CC            & NM            & MCC           & MCC-2         & MCC-3         & MCC-4            \\
\hline
\endhead
 specificity &            &                  &               &               &               &               &               &               &                  \\
             & glass1     & 0.594            & 0.420         & 0.431         & 0.416         & 0.525         & 0.387         & 0.412         & 0.502            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & wisconsin  & 0.974            & 0.969         & 0.973         & 0.971         & 0.970         & 0.974         & 0.968         & 0.973            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & pima       & 0.778            & 0.727         & 0.510         & 0.601         & 0.680         & 0.506         & 0.574         & 0.730            \\
             &            & 3, 6             & 3, 6          & ---           & ---           & ---           & ---           & ---           & ---              \\
             & iris0      & 1.000            & 1.000         & 1.000         & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & glass0     & 0.725            & 0.697         & 0.591         & 0.463         & 0.687         & 0.764         & 0.561         & 0.699            \\
             &            & 4                & 4             & ---           & ---           & 4             & 3, 4, 7       & ---           & 4                \\
             & yeast1     & 0.939            & 0.722         & 0.640         & 0.719         & 0.723         & 0.898         & 0.731         & 0.933            \\
             &            & 2, 3, 4, 5, 6, 7 & 3             & ---           & 3             & 3             & 2, 3, 4, 5, 7 & 3             & 2, 3, 4, 5, 6, 7 \\
             & haberman   & 0.599            & 0.554         & 0.439         & 0.539         & 0.634         & 0.489         & 0.573         & 0.839            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & 2, 3, 4, 6, 7    \\
             & vehicle2   & 0.888            & 0.861         & 0.913         & 0.774         & 0.889         & 0.953         & 0.923         & 0.908            \\
             &            & 4                & 4             & 4             & ---           & 4             & 2, 3, 4       & 4             & 4                \\
             & vehicle3   & 0.868            & 0.664         & 0.696         & 0.594         & 0.596         & 0.564         & 0.590         & 0.745            \\
             &            & 2, 3, 4, 5, 6, 7 & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & ecoli1     & 0.944            & 0.859         & 0.859         & 0.936         & 0.860         & 0.913         & 0.861         & 0.936            \\
             &            & 2, 3, 5, 6, 7    & ---           & ---           & 2, 3, 5, 6, 7 & ---           & 2, 3, 5, 7    & ---           & 2, 3, 5, 6, 7    \\
             & segment0   & 0.994            & 0.988         & 0.989         & 0.900         & 0.986         & 0.985         & 0.975         & 0.990            \\
             &            & 4                & 4             & 4             & ---           & 4             & 4             & 4             & 4                \\
             & glass6     & 0.931            & 0.919         & 0.969         & 0.864         & 0.910         & 0.923         & 0.878         & 0.970            \\
             &            & ---              & ---           & 2, 4          & ---           & ---           & ---           & ---           & 2, 4             \\
 g-mean      &            &                  &               &               &               &               &               &               &                  \\
             & glass1     & 0.115            & 0.224         & 0.312         & 0.213         & 0.156         & 0.173         & 0.240         & 0.168            \\
             &            & ---              & ---           & 1, 5, 6, 8    & 1             & ---           & ---           & 1             & ---              \\
             & wisconsin  & 0.962            & 0.969         & 0.962         & 0.961         & 0.965         & 0.964         & 0.967         & 0.964            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & pima       & 0.314            & 0.398         & 0.272         & 0.301         & 0.319         & 0.316         & 0.326         & 0.356            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & iris0      & 1.000            & 1.000         & 1.000         & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & glass0     & 0.387            & 0.355         & 0.484         & 0.246         & 0.465         & 0.382         & 0.513         & 0.372            \\
             &            & 4                & ---           & 4             & ---           & 4             & 4             & 4             & 4                \\
             & yeast1     & 0.521            & 0.712         & 0.694         & 0.653         & 0.709         & 0.623         & 0.710         & 0.537            \\
             &            & ---              & 1, 3, 4, 6, 8 & 1, 4, 6, 8    & 1, 6, 8       & 1, 3, 4, 6, 8 & 1, 8          & 1, 3, 4, 6, 8 & ---              \\
             & haberman   & 0.070            & 0.127         & 0.006         & 0.389         & 0.154         & 0.088         & 0.142         & 0.110            \\
             &            & 3                & 3             & ---           & all           & 1, 3          & 3             & 3             & 3                \\
             & vehicle2   & 0.872            & 0.892         & 0.891         & 0.860         & 0.837         & 0.919         & 0.917         & 0.847            \\
             &            & ---              & ---           & ---           & ---           & ---           & 4             & 4             & ---              \\
             & vehicle3   & 0.339            & 0.558         & 0.540         & 0.480         & 0.530         & 0.469         & 0.509         & 0.377            \\
             &            & ---              & 1, 8          & 1, 8          & ---           & 1, 8          & ---           & 1             & ---              \\
             & ecoli1     & 0.820            & 0.882         & 0.872         & 0.834         & 0.888         & 0.835         & 0.880         & 0.829            \\
             &            & ---              & 1, 4, 6, 8    & 1, 4, 6, 8    & ---           & 1, 4, 6, 8    & ---           & 1, 4, 6, 8    & ---              \\
             & segment0   & 0.991            & 0.988         & 0.991         & 0.940         & 0.985         & 0.987         & 0.980         & 0.988            \\
             &            & 4                & 4             & 4             & ---           & 4             & 4             & 4             & 4                \\
             & glass6     & 0.814            & 0.901         & 0.840         & 0.846         & 0.891         & 0.857         & 0.825         & 0.877            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
 bac         &            &                  &               &               &               &               &               &               &                  \\
             & glass1     & 0.516            & 0.542         & 0.553         & 0.462         & 0.519         & 0.525         & 0.533         & 0.521            \\
             &            & 4                & 4             & 1, 4, 5, 6, 8 & ---           & 4             & 4             & 4             & 4                \\
             & wisconsin  & 0.962            & 0.969         & 0.962         & 0.961         & 0.965         & 0.964         & 0.967         & 0.965            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & pima       & 0.555            & 0.580         & 0.540         & 0.540         & 0.552         & 0.544         & 0.546         & 0.569            \\
             &            & ---              & 3, 4, 6, 7    & ---           & ---           & ---           & ---           & ---           & ---              \\
             & iris0      & 1.000            & 1.000         & 1.000         & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & glass0     & 0.613            & 0.607         & 0.654         & 0.499         & 0.648         & 0.606         & 0.658         & 0.602            \\
             &            & 4                & 4             & 4             & ---           & 4             & 4             & 4, 8          & 4                \\
             & yeast1     & 0.615            & 0.712         & 0.697         & 0.657         & 0.710         & 0.666         & 0.711         & 0.622            \\
             &            & ---              & 1, 3, 4, 6, 8 & 1, 4, 6, 8    & 1, 8          & 1, 4, 6, 8    & 1, 8          & 1, 4, 6, 8    & ---              \\
             & haberman   & 0.506            & 0.517         & 0.500         & 0.595         & 0.520         & 0.511         & 0.512         & 0.509            \\
             &            & ---              & 3             & ---           & all           & 1, 3          & ---           & 3             & 3                \\
             & vehicle2   & 0.889            & 0.900         & 0.909         & 0.872         & 0.875         & 0.923         & 0.922         & 0.876            \\
             &            & ---              & ---           & ---           & ---           & ---           & 4             & 4             & ---              \\
             & vehicle3   & 0.580            & 0.666         & 0.655         & 0.633         & 0.655         & 0.629         & 0.643         & 0.592            \\
             &            & ---              & 1, 8          & 1, 8          & 1             & 1, 8          & ---           & 1             & ---              \\
             & ecoli1     & 0.830            & 0.884         & 0.874         & 0.842         & 0.890         & 0.841         & 0.881         & 0.838            \\
             &            & ---              & 1, 4, 6, 8    & 1, 4, 6, 8    & ---           & 1, 4, 6, 8    & ---           & 1, 4, 6, 8    & ---              \\
             & segment0   & 0.991            & 0.989         & 0.991         & 0.942         & 0.986         & 0.987         & 0.981         & 0.988            \\
             &            & 4                & 4             & 4             & ---           & 4             & 4             & 4             & 4                \\
             & glass6     & 0.856            & 0.905         & 0.873         & 0.871         & 0.901         & 0.884         & 0.865         & 0.888            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
 f1\_score    &            &                  &               &               &               &               &               &               &                  \\
             & glass1     & 0.239            & 0.379         & 0.401         & 0.313         & 0.292         & 0.372         & 0.383         & 0.310            \\
             &            & ---              & ---           & 1             & ---           & ---           & ---           & ---           & ---              \\
             & wisconsin  & 0.951            & 0.957         & 0.951         & 0.949         & 0.953         & 0.953         & 0.954         & 0.953            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & pima       & 0.281            & 0.370         & 0.373         & 0.336         & 0.316         & 0.395         & 0.363         & 0.340            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & iris0      & 1.000            & 1.000         & 1.000         & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & glass0     & 0.351            & 0.341         & 0.465         & 0.313         & 0.422         & 0.331         & 0.500         & 0.339            \\
             &            & ---              & ---           & 4             & ---           & ---           & ---           & 2, 4, 6, 8    & ---              \\
             & yeast1     & 0.403            & 0.590         & 0.572         & 0.520         & 0.586         & 0.514         & 0.589         & 0.420            \\
             &            & ---              & 1, 3, 4, 6, 8 & 1, 4, 6, 8    & 1, 8          & 1, 4, 6, 8    & 1, 8          & 1, 4, 6, 8    & ---              \\
             & haberman   & 0.195            & 0.248         & 0.235         & 0.452         & 0.229         & 0.247         & 0.235         & 0.113            \\
             &            & ---              & 8             & 8             & all           & 8             & 8             & 8             & ---              \\
             & vehicle2   & 0.832            & 0.820         & 0.826         & 0.756         & 0.787         & 0.878         & 0.860         & 0.793            \\
             &            & 4                & 4             & ---           & ---           & ---           & 2, 4          & 4             & ---              \\
             & vehicle3   & 0.245            & 0.458         & 0.447         & 0.397         & 0.443         & 0.406         & 0.444         & 0.308            \\
             &            & ---              & 1, 8          & 1, 8          & 1             & 1, 8          & 1             & 1, 8          & ---              \\
             & ecoli1     & 0.749            & 0.765         & 0.754         & 0.760         & 0.772         & 0.745         & 0.763         & 0.754            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & segment0   & 0.981            & 0.965         & 0.969         & 0.782         & 0.967         & 0.959         & 0.937         & 0.969            \\
             &            & 4                & 4             & 4             & ---           & 4             & 4             & 4             & 4                \\
             & glass6     & 0.756            & 0.766         & 0.761         & 0.741         & 0.781         & 0.788         & 0.745         & 0.804            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
 recall      &            &                  &               &               &               &               &               &               &                  \\
             & glass1     & 0.437            & 0.664         & 0.675         & 0.507         & 0.512         & 0.664         & 0.653         & 0.540            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & wisconsin  & 0.950            & 0.970         & 0.951         & 0.951         & 0.961         & 0.954         & 0.966         & 0.956            \\
             &            & ---              & 1, 3, 4       & ---           & ---           & ---           & ---           & ---           & ---              \\
             & pima       & 0.332            & 0.433         & 0.570         & 0.479         & 0.424         & 0.582         & 0.519         & 0.408            \\
             &            & ---              & ---           & 1             & ---           & ---           & 1             & ---           & ---              \\
             & iris0      & 1.000            & 1.000         & 1.000         & 1.000         & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & glass0     & 0.500            & 0.517         & 0.717         & 0.534         & 0.609         & 0.449         & 0.754         & 0.506            \\
             &            & ---              & ---           & 6             & ---           & ---           & ---           & 1, 6          & ---              \\
             & yeast1     & 0.291            & 0.703         & 0.754         & 0.594         & 0.696         & 0.433         & 0.691         & 0.310            \\
             &            & ---              & 1, 4, 6, 8    & all           & 1, 6, 8       & 1, 4, 6, 8    & 1, 8          & 1, 4, 6, 8    & ---              \\
             & haberman   & 0.412            & 0.481         & 0.560         & 0.651         & 0.407         & 0.532         & 0.451         & 0.180            \\
             &            & ---              & 8             & 8             & 1, 5, 8       & ---           & 8             & 8             & ---              \\
             & vehicle2   & 0.891            & 0.939         & 0.905         & 0.971         & 0.861         & 0.892         & 0.921         & 0.844            \\
             &            & ---              & ---           & ---           & 1, 5, 6, 8    & ---           & ---           & ---           & ---              \\
             & vehicle3   & 0.293            & 0.668         & 0.615         & 0.672         & 0.714         & 0.693         & 0.696         & 0.439            \\
             &            & ---              & 1, 8          & 1             & 1             & 1, 8          & 1, 8          & 1, 8          & ---              \\
             & ecoli1     & 0.717            & 0.909         & 0.888         & 0.748         & 0.920         & 0.769         & 0.901         & 0.740            \\
             &            & ---              & 1, 4, 6, 8    & 1, 4, 6, 8    & ---           & 1, 4, 6, 8    & ---           & 1, 4, 6, 8    & ---              \\
             & segment0   & 0.987            & 0.990         & 0.993         & 0.984         & 0.985         & 0.990         & 0.987         & 0.986            \\
             &            & ---              & ---           & ---           & ---           & ---           & ---           & ---           & ---              \\
             & glass6     & 0.781            & 0.892         & 0.777         & 0.877         & 0.892         & 0.845         & 0.852         & 0.805            \\
             &            & ---              & 1, 8          & ---           & ---           & 1             & ---           & ---           & ---              \\
\hline
\end{longtable}