\begin{longtable}{llllllllll}
\hline
 metrics     & datasets   & none             & RUS        & CC            & NM            & MCC        & MCC-2         & MCC-3         & MCC-4            \\
\hline
\endhead
 specificity &            &                  &            &               &               &            &               &               &                  \\
             & glass1     & 0.877            & 0.798      & 0.747         & 0.624         & 0.791      & 0.842         & 0.819         & 0.871            \\
             &            & 2, 3, 4, 5, 7    & 3, 4       & 4             & ---           & 4          & 3, 4, 5       & 3, 4          & 2, 3, 4, 5, 7    \\
             & wisconsin  & 0.977            & 0.970      & 0.977         & 0.973         & 0.970      & 0.976         & 0.970         & 0.977            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & pima       & 0.821            & 0.682      & 0.664         & 0.743         & 0.691      & 0.690         & 0.694         & 0.802            \\
             &            & 2, 3, 4, 5, 6, 7 & ---        & ---           & 2, 3, 5, 6, 7 & ---        & ---           & 3             & 2, 3, 4, 5, 6, 7 \\
             & iris0      & 1.000            & 1.000      & 1.000         & 1.000         & 1.000      & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & glass0     & 0.821            & 0.677      & 0.529         & 0.482         & 0.672      & 0.733         & 0.689         & 0.795            \\
             &            & 2, 3, 4, 5, 6, 7 & 3, 4       & ---           & ---           & 3, 4       & 2, 3, 4, 5, 7 & 3, 4          & 2, 3, 4, 5, 6, 7 \\
             & yeast1     & 0.866            & 0.681      & 0.600         & 0.674         & 0.678      & 0.809         & 0.691         & 0.857            \\
             &            & 2, 3, 4, 5, 6, 7 & 3          & ---           & 3             & 3          & 2, 3, 4, 5, 7 & 3             & 2, 3, 4, 5, 6, 7 \\
             & haberman   & 0.882            & 0.664      & 0.600         & 0.684         & 0.669      & 0.669         & 0.692         & 0.868            \\
             &            & 2, 3, 4, 5, 6, 7 & 3          & ---           & 3             & 3          & 3             & 3             & 2, 3, 4, 5, 6, 7 \\
             & vehicle2   & 0.953            & 0.813      & 0.852         & 0.817         & 0.814      & 0.811         & 0.832         & 0.949            \\
             &            & 2, 3, 4, 5, 6, 7 & ---        & 2, 4, 5, 6    & ---           & ---        & ---           & ---           & 2, 3, 4, 5, 6, 7 \\
             & vehicle3   & 0.893            & 0.658      & 0.726         & 0.711         & 0.654      & 0.654         & 0.667         & 0.886            \\
             &            & 2, 3, 4, 5, 6, 7 & ---        & 2, 5, 6, 7    & 2, 5, 6, 7    & ---        & ---           & ---           & 2, 3, 4, 5, 6, 7 \\
             & ecoli1     & 0.959            & 0.873      & 0.870         & 0.941         & 0.871      & 0.927         & 0.879         & 0.952            \\
             &            & 2, 3, 4, 5, 6, 7 & ---        & ---           & 2, 3, 5, 7    & ---        & 2, 3, 5, 7    & ---           & 2, 3, 5, 6, 7    \\
             & segment0   & 0.989            & 0.849      & 0.787         & 0.658         & 0.851      & 0.860         & 0.878         & 0.989            \\
             &            & 2, 3, 4, 5, 6, 7 & 3, 4       & 4             & ---           & 3, 4       & 3, 4          & 2, 3, 4, 5, 6 & 2, 3, 4, 5, 6, 7 \\
             & glass6     & 0.979            & 0.909      & 0.962         & 0.941         & 0.921      & 0.972         & 0.934         & 0.977            \\
             &            & 2, 3, 4, 5, 7    & ---        & 2, 4, 5, 7    & 2             & ---        & 2, 4, 5, 7    & 2             & 2, 3, 4, 5, 7    \\
 g-mean      &            &                  &            &               &               &            &               &               &                  \\
             & glass1     & 0.747            & 0.772      & 0.764         & 0.654         & 0.757      & 0.748         & 0.773         & 0.750            \\
             &            & 4                & 4          & 4             & ---           & 4          & 4             & 4             & 4                \\
             & wisconsin  & 0.970            & 0.976      & 0.971         & 0.974         & 0.975      & 0.973         & 0.975         & 0.973            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & pima       & 0.658            & 0.695      & 0.677         & 0.690         & 0.700      & 0.700         & 0.685         & 0.667            \\
             &            & ---              & 1, 8       & ---           & 1, 8          & 1, 3, 8    & 1, 3, 8       & 1             & ---              \\
             & iris0      & 1.000            & 1.000      & 1.000         & 1.000         & 1.000      & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & glass0     & 0.744            & 0.748      & 0.708         & 0.573         & 0.731      & 0.754         & 0.755         & 0.753            \\
             &            & 4                & 3, 4       & 4             & ---           & 4          & 3, 4          & 3, 4          & 3, 4             \\
             & yeast1     & 0.617            & 0.692      & 0.679         & 0.622         & 0.686      & 0.664         & 0.689         & 0.627            \\
             &            & ---              & 1, 4, 6, 8 & 1, 4, 8       & ---           & 1, 4, 6, 8 & 1, 4, 8       & 1, 4, 6, 8    & ---              \\
             & haberman   & 0.498            & 0.631      & 0.588         & 0.612         & 0.640      & 0.631         & 0.627         & 0.516            \\
             &            & ---              & 1, 3, 8    & 1, 8          & 1, 8          & 1, 3, 8    & 1, 3, 8       & 1, 3, 8       & ---              \\
             & vehicle2   & 0.844            & 0.847      & 0.855         & 0.834         & 0.845      & 0.843         & 0.851         & 0.845            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & vehicle3   & 0.532            & 0.682      & 0.674         & 0.623         & 0.679      & 0.685         & 0.677         & 0.547            \\
             &            & ---              & 1, 4, 8    & 1, 4, 8       & 1, 8          & 1, 4, 8    & 1, 4, 8       & 1, 4, 8       & ---              \\
             & ecoli1     & 0.843            & 0.889      & 0.887         & 0.861         & 0.885      & 0.860         & 0.885         & 0.857            \\
             &            & ---              & 1, 6, 8    & 1             & ---           & 1          & ---           & 1             & ---              \\
             & segment0   & 0.981            & 0.919      & 0.887         & 0.802         & 0.920      & 0.924         & 0.934         & 0.981            \\
             &            & 2, 3, 4, 5, 6, 7 & 3, 4       & 4             & ---           & 3, 4       & 3, 4          & 2, 3, 4, 5, 6 & 2, 3, 4, 5, 6, 7 \\
             & glass6     & 0.860            & 0.863      & 0.878         & 0.850         & 0.875      & 0.857         & 0.869         & 0.859            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
 bac         &            &                  &            &               &               &            &               &               &                  \\
             & glass1     & 0.763            & 0.777      & 0.768         & 0.664         & 0.762      & 0.760         & 0.780         & 0.765            \\
             &            & 4                & 4          & 4             & ---           & 4          & 4             & 4             & 4                \\
             & wisconsin  & 0.970            & 0.976      & 0.972         & 0.974         & 0.975      & 0.973         & 0.975         & 0.973            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & pima       & 0.676            & 0.696      & 0.678         & 0.693         & 0.702      & 0.701         & 0.686         & 0.680            \\
             &            & ---              & 1, 3       & ---           & ---           & 1, 3, 8    & 1, 3, 8       & ---           & ---              \\
             & iris0      & 1.000            & 1.000      & 1.000         & 1.000         & 1.000      & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & glass0     & 0.752            & 0.756      & 0.743         & 0.592         & 0.738      & 0.760         & 0.763         & 0.759            \\
             &            & 4                & 4          & 4             & ---           & 4          & 4             & 4             & 4                \\
             & yeast1     & 0.653            & 0.693      & 0.684         & 0.625         & 0.687      & 0.677         & 0.689         & 0.658            \\
             &            & 4                & 1, 4, 8    & 1, 4, 8       & ---           & 1, 4, 8    & 1, 4, 8       & 1, 4, 8       & 4                \\
             & haberman   & 0.585            & 0.635      & 0.591         & 0.619         & 0.645      & 0.636         & 0.633         & 0.591            \\
             &            & ---              & 1, 3, 8    & ---           & 1             & 1, 3, 8    & 1, 3, 8       & 1, 3, 8       & ---              \\
             & vehicle2   & 0.851            & 0.848      & 0.855         & 0.835         & 0.846      & 0.844         & 0.851         & 0.851            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & vehicle3   & 0.607            & 0.684      & 0.678         & 0.630         & 0.681      & 0.687         & 0.679         & 0.614            \\
             &            & ---              & 1, 4, 8    & 1, 4, 8       & 1             & 1, 4, 8    & 1, 4, 8       & 1, 4, 8       & ---              \\
             & ecoli1     & 0.853            & 0.891      & 0.888         & 0.867         & 0.886      & 0.865         & 0.887         & 0.864            \\
             &            & ---              & 1, 6       & 1             & ---           & 1          & ---           & 1             & ---              \\
             & segment0   & 0.981            & 0.922      & 0.893         & 0.819         & 0.923      & 0.927         & 0.936         & 0.981            \\
             &            & 2, 3, 4, 5, 6, 7 & 3, 4       & 4             & ---           & 3, 4       & 3, 4          & 2, 3, 4, 5, 6 & 2, 3, 4, 5, 6, 7 \\
             & glass6     & 0.870            & 0.866      & 0.885         & 0.858         & 0.879      & 0.867         & 0.874         & 0.869            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
 f1\_score    &            &                  &            &               &               &            &               &               &                  \\
             & glass1     & 0.687            & 0.712      & 0.702         & 0.588         & 0.692      & 0.686         & 0.714         & 0.691            \\
             &            & 4                & 4          & 4             & ---           & 4          & 4             & 4             & 4                \\
             & wisconsin  & 0.961            & 0.964      & 0.962         & 0.963         & 0.963      & 0.963         & 0.963         & 0.964            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & pima       & 0.568            & 0.617      & 0.597         & 0.606         & 0.623      & 0.622         & 0.603         & 0.578            \\
             &            & ---              & 1, 8       & 1             & 1, 8          & 1, 3, 8    & 1, 3, 8       & 1, 8          & ---              \\
             & iris0      & 1.000            & 1.000      & 1.000         & 1.000         & 1.000      & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & glass0     & 0.662            & 0.669      & 0.656         & 0.507         & 0.648      & 0.671         & 0.673         & 0.670            \\
             &            & 4                & 4          & 4             & ---           & 4          & 4             & 4             & 4                \\
             & yeast1     & 0.497            & 0.566      & 0.559         & 0.485         & 0.559      & 0.542         & 0.562         & 0.508            \\
             &            & ---              & 1, 4, 6, 8 & 1, 4, 8       & ---           & 1, 4, 8    & 1, 4, 8       & 1, 4, 6, 8    & ---              \\
             & haberman   & 0.354            & 0.478      & 0.432         & 0.455         & 0.487      & 0.476         & 0.473         & 0.370            \\
             &            & ---              & 1, 3, 8    & 1, 8          & 1, 8          & 1, 3, 8    & 1, 3, 8       & 1, 3, 8       & ---              \\
             & vehicle2   & 0.794            & 0.731      & 0.752         & 0.721         & 0.729      & 0.726         & 0.742         & 0.792            \\
             &            & 2, 3, 4, 5, 6, 7 & ---        & 6             & ---           & ---        & ---           & ---           & 2, 3, 4, 5, 6, 7 \\
             & vehicle3   & 0.389            & 0.519      & 0.513         & 0.455         & 0.516      & 0.522         & 0.514         & 0.404            \\
             &            & ---              & 1, 4, 8    & 1, 4, 8       & 1, 8          & 1, 4, 8    & 1, 4, 8       & 1, 4, 8       & ---              \\
             & ecoli1     & 0.789            & 0.778      & 0.775         & 0.794         & 0.772      & 0.783         & 0.777         & 0.799            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & segment0   & 0.954            & 0.687      & 0.611         & 0.488         & 0.690      & 0.703         & 0.729         & 0.954            \\
             &            & 2, 3, 4, 5, 6, 7 & 3, 4       & 4             & ---           & 3, 4       & 3, 4          & 2, 3, 4, 5, 6 & 2, 3, 4, 5, 6, 7 \\
             & glass6     & 0.802            & 0.688      & 0.788         & 0.719         & 0.721      & 0.783         & 0.732         & 0.796            \\
             &            & 2, 4, 5, 7       & ---        & 2, 4, 5       & ---           & ---        & 2, 4          & ---           & 2, 4, 5, 7       \\
 recall      &            &                  &            &               &               &            &               &               &                  \\
             & glass1     & 0.649            & 0.755      & 0.790         & 0.704         & 0.733      & 0.677         & 0.741         & 0.659            \\
             &            & ---              & 1, 6, 8    & 1, 4, 6, 8    & ---           & 1          & ---           & 1, 8          & ---              \\
             & wisconsin  & 0.964            & 0.982      & 0.966         & 0.976         & 0.980      & 0.971         & 0.981         & 0.969            \\
             &            & ---              & 1, 3       & ---           & ---           & 1          & ---           & 1             & ---              \\
             & pima       & 0.531            & 0.710      & 0.692         & 0.644         & 0.713      & 0.712         & 0.678         & 0.558            \\
             &            & ---              & 1, 4, 7, 8 & 1, 4, 8       & 1, 8          & 1, 4, 7, 8 & 1, 4, 7, 8    & 1, 8          & ---              \\
             & iris0      & 1.000            & 1.000      & 1.000         & 1.000         & 1.000      & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---        & ---           & ---           & ---        & ---           & ---           & ---              \\
             & glass0     & 0.683            & 0.834      & 0.957         & 0.703         & 0.803      & 0.786         & 0.837         & 0.723            \\
             &            & ---              & 1, 4, 8    & all           & ---           & 1, 4, 8    & 1, 4          & 1, 4, 8       & ---              \\
             & yeast1     & 0.440            & 0.705      & 0.768         & 0.576         & 0.696      & 0.545         & 0.688         & 0.460            \\
             &            & ---              & 1, 4, 6, 8 & all           & 1, 6, 8       & 1, 4, 6, 8 & 1, 8          & 1, 4, 6, 8    & ---              \\
             & haberman   & 0.289            & 0.606      & 0.582         & 0.554         & 0.620      & 0.603         & 0.575         & 0.314            \\
             &            & ---              & 1, 8       & 1, 8          & 1, 8          & 1, 4, 8    & 1, 8          & 1, 8          & ---              \\
             & vehicle2   & 0.749            & 0.883      & 0.859         & 0.853         & 0.878      & 0.877         & 0.871         & 0.753            \\
             &            & ---              & 1, 8       & 1, 8          & 1, 8          & 1, 8       & 1, 8          & 1, 8          & ---              \\
             & vehicle3   & 0.322            & 0.709      & 0.630         & 0.550         & 0.709      & 0.720         & 0.691         & 0.341            \\
             &            & ---              & 1, 3, 4, 8 & 1, 4, 8       & 1, 8          & 1, 3, 4, 8 & 1, 3, 4, 8    & 1, 3, 4, 8    & ---              \\
             & ecoli1     & 0.747            & 0.910      & 0.907         & 0.792         & 0.902      & 0.803         & 0.896         & 0.776            \\
             &            & ---              & 1, 4, 6, 8 & 1, 4, 6, 8    & ---           & 1, 4, 6, 8 & ---           & 1, 4, 6, 8    & ---              \\
             & segment0   & 0.974            & 0.995      & 0.999         & 0.980         & 0.996      & 0.994         & 0.994         & 0.974            \\
             &            & ---              & 1, 4, 8    & 1, 4, 6, 7, 8 & ---           & 1, 4, 8    & 1, 4, 8       & 1, 4, 8       & ---              \\
             & glass6     & 0.761            & 0.823      & 0.808         & 0.775         & 0.836      & 0.761         & 0.815         & 0.761            \\
             &            & ---              & ---        & ---           & ---           & 1, 6, 8    & ---           & ---           & ---              \\
\hline
\end{longtable}