\begin{longtable}{llllllllll}
\hline
 metrics     & datasets     & none             & RUS   & CC               & NM               & MCC   & MCC-2   & MCC-3   & MCC-4         \\
\hline
\endhead
 specificity &              &                  &       &                  &                  &       &         &         &               \\
             & kc1          & 0.962            & 0.960 & 0.979            & 0.899            & 0.955 & 0.958   & 0.962   & 0.961         \\
             &              & 4                & 4     & all              & ---              & 4     & 4       & 4       & 4             \\
             & kc2          & 0.957            & 0.957 & 0.988            & 0.795            & 0.957 & 0.946   & 0.954   & 0.955         \\
             &              & 4                & 4     & all              & ---              & 4     & 4       & 4       & 4             \\
             & kc3          & 0.907            & 0.887 & 0.069            & 0.786            & 0.893 & 0.901   & 0.896   & 0.904         \\
             &              & 3, 4             & 3, 4  & ---              & 3                & 3, 4  & 3, 4    & 3, 4    & 3, 4          \\
             & schlvote     & 0.200            & 0.750 & 0.800            & 0.800            & 0.800 & 0.800   & 0.800   & 0.650         \\
             &              & ---              & 1     & 1                & 1                & 1     & 1       & 1       & 1             \\
             & sick\_numeric & 0.460            & 0.432 & 0.373            & 0.684            & 0.426 & 0.424   & 0.424   & 0.460         \\
             &              & 3, 5, 6, 7       & 3     & ---              & all              & 3     & 3       & 3       & 2, 3, 5, 6, 7 \\
 g-mean      &              &                  &       &                  &                  &       &         &         &               \\
             & kc1          & 0.627            & 0.644 & 0.978            & 0.695            & 0.659 & 0.640   & 0.642   & 0.628         \\
             &              & ---              & ---   & all              & 1, 2, 5, 6, 7, 8 & ---   & ---     & ---     & ---           \\
             & kc2          & 0.624            & 0.635 & 0.450            & 0.778            & 0.642 & 0.641   & 0.634   & 0.629         \\
             &              & 3                & 3     & ---              & all              & 3     & 3       & 3       & 3             \\
             & kc3          & 0.618            & 0.639 & 0.203            & 0.670            & 0.599 & 0.606   & 0.605   & 0.617         \\
             &              & 3                & 3     & ---              & 3                & 3     & 3       & 3       & 3             \\
             & schlvote     & 0.223            & 0.573 & 0.556            & 0.428            & 0.569 & 0.582   & 0.569   & 0.547         \\
             &              & ---              & 1     & 1                & ---              & 1     & 1       & 1       & 1             \\
             & sick\_numeric & 0.643            & 0.625 & 0.583            & 0.583            & 0.623 & 0.622   & 0.622   & 0.643         \\
             &              & 3                & 3     & ---              & ---              & 3     & 3       & 3       & 3, 5          \\
 bac         &              &                  &       &                  &                  &       &         &         &               \\
             & kc1          & 0.686            & 0.697 & 0.978            & 0.719            & 0.705 & 0.694   & 0.696   & 0.686         \\
             &              & ---              & ---   & all              & 1, 6, 8          & ---   & ---     & ---     & ---           \\
             & kc2          & 0.686            & 0.693 & 0.606            & 0.781            & 0.698 & 0.697   & 0.692   & 0.688         \\
             &              & 3                & 3     & ---              & all              & 3     & 3       & 3       & 3             \\
             & kc3          & 0.670            & 0.677 & 0.361            & 0.683            & 0.656 & 0.661   & 0.659   & 0.668         \\
             &              & 3                & 3     & ---              & 3                & 3     & 3       & 3       & 3             \\
             & schlvote     & 0.527            & 0.607 & 0.602            & 0.570            & 0.612 & 0.620   & 0.612   & 0.633         \\
             &              & ---              & ---   & ---              & ---              & ---   & ---     & ---     & 1             \\
             & sick\_numeric & 0.679            & 0.669 & 0.642            & 0.597            & 0.670 & 0.669   & 0.670   & 0.679         \\
             &              & 3, 4             & 3, 4  & ---              & ---              & 3, 4  & 3, 4    & 3, 4    & 3, 4          \\
 f1\_score    &              &                  &       &                  &                  &       &         &         &               \\
             & kc1          & 0.505            & 0.524 & 0.935            & 0.515            & 0.536 & 0.517   & 0.524   & 0.505         \\
             &              & ---              & ---   & all              & ---              & ---   & ---     & ---     & ---           \\
             & kc2          & 0.519            & 0.532 & 0.339            & 0.599            & 0.539 & 0.531   & 0.529   & 0.523         \\
             &              & 3                & 3     & ---              & 1, 3, 8          & 3     & 3       & 3       & 3             \\
             & kc3          & 0.372            & 0.371 & 0.122            & 0.316            & 0.339 & 0.354   & 0.348   & 0.367         \\
             &              & 3                & 3     & ---              & 3                & 3     & 3       & 3       & 3             \\
             & schlvote     & 0.783            & 0.589 & 0.535            & 0.446            & 0.557 & 0.573   & 0.557   & 0.681         \\
             &              & 2, 3, 4, 5, 6, 7 & ---   & ---              & ---              & ---   & ---     & ---     & 4             \\
             & sick\_numeric & 0.177            & 0.171 & 0.158            & 0.163            & 0.171 & 0.170   & 0.171   & 0.177         \\
             &              & 3                & 3     & ---              & ---              & 3     & 3       & 3       & 3             \\
 recall      &              &                  &       &                  &                  &       &         &         &               \\
             & kc1          & 0.410            & 0.434 & 0.977            & 0.538            & 0.456 & 0.430   & 0.431   & 0.411         \\
             &              & ---              & ---   & all              & 1, 2, 5, 6, 7, 8 & ---   & ---     & ---     & ---           \\
             & kc2          & 0.416            & 0.430 & 0.223            & 0.766            & 0.440 & 0.448   & 0.429   & 0.420         \\
             &              & 3                & 3     & ---              & all              & 3     & 3       & 3       & 3             \\
             & kc3          & 0.432            & 0.468 & 0.653            & 0.581            & 0.419 & 0.421   & 0.421   & 0.432         \\
             &              & ---              & ---   & 1, 2, 5, 6, 7, 8 & 1, 2, 5, 6, 7, 8 & ---   & ---     & ---     & ---           \\
             & schlvote     & 0.853            & 0.463 & 0.403            & 0.340            & 0.423 & 0.440   & 0.423   & 0.617         \\
             &              & all              & ---   & ---              & ---              & ---   & ---     & ---     & 3, 4          \\
             & sick\_numeric & 0.898            & 0.907 & 0.911            & 0.509            & 0.913 & 0.913   & 0.915   & 0.898         \\
             &              & 4                & 4     & 4                & ---              & 4     & 4       & 4       & 4             \\
\hline
\end{longtable}