\begin{tabular}{llllllllll}
\hline
 metrics     & datasets     & none             & RUS              & CC               & NM               & MCC        & MCC-2         & MCC-3         & MCC-4         \\
\hline
 specificity &              &                  &                  &                  &                  &            &               &               &               \\
             & cpu\_act      & 0.950            & 0.946            & 0.960            & 0.926            & 0.000      & 0.000         & 0.000         & 0.000         \\
             &              & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & all              & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
             & cpu\_small    & 0.950            & 0.942            & 0.962            & 0.905            & 0.000      & 0.000         & 0.000         & 0.000         \\
             &              & 2, 4, 5, 6, 7, 8 & 4, 5, 6, 7, 8    & all              & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
             & datatrieve   & 0.887            & 0.761            & 0.541            & 0.295            & 0.221      & 0.155         & 0.334         & 0.255         \\
             &              & all              & 3, 4, 5, 6, 7, 8 & 4, 5, 6, 8       & ---              & ---        & ---           & ---           & ---           \\
             & german       & 0.838            & 0.887            & 0.885            & 0.835            & 0.895      & 0.875         & 0.893         & 0.903         \\
             &              & ---              & 1, 4             & 1, 4             & ---              & 1, 4       & ---           & ---           & 1, 4          \\
             & house\_8L     & 0.058            & 0.105            & 0.119            & 0.533            & 0.888      & 0.960         & 0.852         & 0.960         \\
             &              & ---              & ---              & ---              & 1, 2, 3          & 1, 2, 3, 4 & 1, 2, 3, 4, 7 & 1, 2, 3, 4    & 1, 2, 3, 4, 7 \\
             & kc1          & 0.962            & 0.960            & 0.979            & 0.899            & 0.879      & 0.868         & 0.858         & 0.876         \\
             &              & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & all              & 6, 7, 8          & ---        & ---           & ---           & ---           \\
             & kc2          & 0.957            & 0.957            & 0.988            & 0.795            & 0.075      & 0.112         & 0.071         & 0.131         \\
             &              & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & all              & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
             & kc3          & 0.907            & 0.887            & 0.069            & 0.786            & 0.175      & 0.248         & 0.118         & 0.251         \\
             &              & 3, 4, 5, 6, 7, 8 & 3, 4, 5, 6, 7, 8 & ---              & 3, 5, 6, 7, 8    & ---        & 3, 7          & ---           & 3, 7          \\
             & schlvote     & 0.200            & 0.750            & 0.800            & 0.800            & 0.000      & 0.100         & 0.000         & 0.000         \\
             &              & 5, 7, 8          & 1, 5, 6, 7, 8    & 1, 5, 6, 7, 8    & 1, 5, 6, 7, 8    & ---        & ---           & ---           & ---           \\
             & sick\_numeric & 0.460            & 0.432            & 0.373            & 0.684            & 0.993      & 1.000         & 1.000         & 1.000         \\
             &              & 3                & 3                & ---              & 1, 2, 3          & 1, 2, 3, 4 & 1, 2, 3, 4, 5 & 1, 2, 3, 4, 5 & 1, 2, 3, 4, 5 \\
 g-mean      &              &                  &                  &                  &                  &            &               &               &               \\
             & cpu\_act      & 0.852            & 0.862            & 0.852            & 0.833            & 0.000      & 0.000         & 0.000         & 0.000         \\
             &              & 4, 5, 6, 7, 8    & 3, 4, 5, 6, 7, 8 & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
             & cpu\_small    & 0.701            & 0.724            & 0.668            & 0.718            & 0.000      & 0.000         & 0.000         & 0.000         \\
             &              & 3, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8       & 3, 5, 6, 7, 8    & ---        & ---           & ---           & ---           \\
             & datatrieve   & 0.348            & 0.514            & 0.644            & 0.450            & 0.146      & 0.234         & 0.104         & 0.276         \\
             &              & ---              & 5, 6, 7, 8       & 1, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---        & ---           & ---           & 7             \\
             & german       & 0.859            & 0.862            & 0.823            & 0.828            & 0.157      & 0.163         & 0.146         & 0.152         \\
             &              & 3, 4, 5, 6, 7, 8 & 3, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
             & house\_8L     & 0.231            & 0.304            & 0.320            & 0.670            & 0.335      & 0.222         & 0.527         & 0.189         \\
             &              & ---              & ---              & ---              & 1, 2, 3, 5, 6, 8 & ---        & ---           & 1, 2, 3, 6, 8 & ---           \\
             & kc1          & 0.627            & 0.644            & 0.978            & 0.695            & 0.795      & 0.803         & 0.806         & 0.801         \\
             &              & ---              & ---              & all              & 1, 2             & 1, 2, 4    & 1, 2, 4       & 1, 2, 4       & 1, 2, 4       \\
             & kc2          & 0.624            & 0.635            & 0.450            & 0.778            & 0.223      & 0.269         & 0.212         & 0.310         \\
             &              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & 5, 6, 7          & all              & ---        & ---           & ---           & ---           \\
             & kc3          & 0.618            & 0.639            & 0.203            & 0.670            & 0.146      & 0.489         & 0.279         & 0.491         \\
             &              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & ---              & 3, 5, 6, 7, 8    & ---        & 3, 5, 7       & ---           & 3, 5, 7       \\
             & schlvote     & 0.223            & 0.573            & 0.556            & 0.428            & 0.000      & 0.000         & 0.000         & 0.000         \\
             &              & 5, 6, 7, 8       & 1, 5, 6, 7, 8    & 1, 5, 6, 7, 8    & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
             & sick\_numeric & 0.643            & 0.625            & 0.583            & 0.583            & 0.044      & 0.000         & 0.000         & 0.000         \\
             &              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & 5, 6, 7, 8       & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
 bac         &              &                  &                  &                  &                  &            &               &               &               \\
             & cpu\_act      & 0.857            & 0.866            & 0.858            & 0.838            & 0.500      & 0.500         & 0.500         & 0.500         \\
             &              & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
             & cpu\_small    & 0.734            & 0.750            & 0.713            & 0.738            & 0.500      & 0.500         & 0.500         & 0.500         \\
             &              & 3, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8       & 3, 5, 6, 7, 8    & ---        & ---           & ---           & ---           \\
             & datatrieve   & 0.585            & 0.614            & 0.671            & 0.556            & 0.510      & 0.486         & 0.492         & 0.511         \\
             &              & ---              & 6, 7             & 4, 5, 6, 7, 8    & ---              & ---        & ---           & ---           & ---           \\
             & german       & 0.860            & 0.863            & 0.825            & 0.828            & 0.463      & 0.454         & 0.459         & 0.465         \\
             &              & 3, 4, 5, 6, 7, 8 & 3, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
             & house\_8L     & 0.525            & 0.546            & 0.553            & 0.687            & 0.590      & 0.553         & 0.642         & 0.548         \\
             &              & ---              & ---              & ---              & 1, 2, 3, 5, 6, 8 & 1          & ---           & 1, 2, 3, 6, 8 & ---           \\
             & kc1          & 0.686            & 0.697            & 0.978            & 0.719            & 0.801      & 0.806         & 0.809         & 0.805         \\
             &              & ---              & ---              & all              & 1                & 1, 2, 4    & 1, 2, 4       & 1, 2, 4       & 1, 2, 4       \\
             & kc2          & 0.686            & 0.693            & 0.606            & 0.781            & 0.523      & 0.542         & 0.526         & 0.552         \\
             &              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & 5, 6, 7, 8       & all              & ---        & ---           & ---           & ---           \\
             & kc3          & 0.670            & 0.677            & 0.361            & 0.683            & 0.532      & 0.612         & 0.553         & 0.613         \\
             &              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & ---              & 3, 5, 6, 7, 8    & 3          & 3, 5, 7       & 3             & 3, 5, 7       \\
             & schlvote     & 0.527            & 0.607            & 0.602            & 0.570            & 0.500      & 0.500         & 0.500         & 0.500         \\
             &              & ---              & 5, 6, 7, 8       & ---              & ---              & ---        & ---           & ---           & ---           \\
             & sick\_numeric & 0.679            & 0.669            & 0.642            & 0.597            & 0.500      & 0.500         & 0.500         & 0.500         \\
             &              & 3, 4, 5, 6, 7, 8 & 3, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
 f1\_score    &              &                  &                  &                  &                  &            &               &               &               \\
             & cpu\_act      & 0.813            & 0.822            & 0.818            & 0.781            & 0.464      & 0.464         & 0.464         & 0.464         \\
             &              & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
             & cpu\_small    & 0.634            & 0.659            & 0.598            & 0.637            & 0.464      & 0.464         & 0.464         & 0.464         \\
             &              & 3, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8       & 3, 5, 6, 7, 8    & ---        & ---           & ---           & ---           \\
             & datatrieve   & 0.204            & 0.230            & 0.233            & 0.181            & 0.163      & 0.149         & 0.110         & 0.162         \\
             &              & ---              & 7                & 6, 7             & ---              & ---        & ---           & ---           & ---           \\
             & german       & 0.903            & 0.888            & 0.843            & 0.868            & 0.055      & 0.061         & 0.046         & 0.050         \\
             &              & 3, 4, 5, 6, 7, 8 & 3, 5, 6, 7, 8    & 5, 6, 7, 8       & 3, 5, 6, 7, 8    & ---        & ---           & ---           & ---           \\
             & house\_8L     & 0.831            & 0.836            & 0.837            & 0.826            & 0.348      & 0.200         & 0.531         & 0.181         \\
             &              & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---        & ---           & 6, 8          & ---           \\
             & kc1          & 0.505            & 0.524            & 0.935            & 0.515            & 0.607      & 0.604         & 0.600         & 0.608         \\
             &              & ---              & ---              & all              & ---              & 1, 2, 4    & 1, 2, 4       & 1, 2, 4       & 1, 2, 4       \\
             & kc2          & 0.519            & 0.532            & 0.339            & 0.599            & 0.351      & 0.360         & 0.352         & 0.365         \\
             &              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & ---              & 1, 3, 5, 6, 7, 8 & ---        & ---           & ---           & ---           \\
             & kc3          & 0.372            & 0.371            & 0.122            & 0.316            & 0.167      & 0.212         & 0.189         & 0.212         \\
             &              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & ---              & 3, 5, 6, 7, 8    & 3          & 3, 5, 7       & 3             & 3, 5, 7       \\
             & schlvote     & 0.783            & 0.589            & 0.535            & 0.446            & 0.848      & 0.762         & 0.848         & 0.848         \\
             &              & 2, 3, 4          & ---              & ---              & ---              & 2, 3, 4    & 3, 4          & 2, 3, 4       & 2, 3, 4       \\
             & sick\_numeric & 0.177            & 0.171            & 0.158            & 0.163            & 0.010      & 0.000         & 0.000         & 0.000         \\
             &              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & 5, 6, 7, 8       & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
 recall      &              &                  &                  &                  &                  &            &               &               &               \\
             & cpu\_act      & 0.764            & 0.786            & 0.755            & 0.750            & 1.000      & 1.000         & 1.000         & 1.000         \\
             &              & ---              & 1, 3, 4          & ---              & ---              & 1, 2, 3, 4 & 1, 2, 3, 4    & 1, 2, 3, 4    & 1, 2, 3, 4    \\
             & cpu\_small    & 0.517            & 0.557            & 0.465            & 0.571            & 1.000      & 1.000         & 1.000         & 1.000         \\
             &              & 3                & 1, 3             & ---              & 1, 3             & 1, 2, 3, 4 & 1, 2, 3, 4    & 1, 2, 3, 4    & 1, 2, 3, 4    \\
             & datatrieve   & 0.283            & 0.467            & 0.800            & 0.817            & 0.800      & 0.817         & 0.650         & 0.767         \\
             &              & ---              & ---              & 1, 2             & 1, 2             & 1, 2       & 1, 2          & ---           & 1             \\
             & german       & 0.881            & 0.839            & 0.766            & 0.821            & 0.030      & 0.034         & 0.025         & 0.027         \\
             &              & all              & 3, 5, 6, 7, 8    & 5, 6, 7, 8       & 3, 5, 6, 7, 8    & ---        & ---           & ---           & ---           \\
             & house\_8L     & 0.992            & 0.988            & 0.987            & 0.842            & 0.293      & 0.145         & 0.431         & 0.137         \\
             &              & 2, 4, 5, 6, 7, 8 & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---        & ---           & 6, 8          & ---           \\
             & kc1          & 0.410            & 0.434            & 0.977            & 0.538            & 0.723      & 0.744         & 0.759         & 0.733         \\
             &              & ---              & ---              & all              & 1, 2             & 1, 2, 4    & 1, 2, 4       & 1, 2, 4       & 1, 2, 4       \\
             & kc2          & 0.416            & 0.430            & 0.223            & 0.766            & 0.972      & 0.972         & 0.981         & 0.972         \\
             &              & 3                & 3                & ---              & 1, 2, 3          & 1, 2, 3, 4 & 1, 2, 3, 4    & 1, 2, 3, 4    & 1, 2, 3, 4    \\
             & kc3          & 0.432            & 0.468            & 0.653            & 0.581            & 0.889      & 0.976         & 0.989         & 0.976         \\
             &              & ---              & ---              & 1, 2             & 1, 2             & 1, 2, 3, 4 & 1, 2, 3, 4    & 1, 2, 3, 4    & 1, 2, 3, 4    \\
             & schlvote     & 0.853            & 0.463            & 0.403            & 0.340            & 1.000      & 0.900         & 1.000         & 1.000         \\
             &              & 2, 3, 4          & ---              & ---              & ---              & 2, 3, 4    & 2, 3, 4       & 2, 3, 4       & 2, 3, 4       \\
             & sick\_numeric & 0.898            & 0.907            & 0.911            & 0.509            & 0.007      & 0.000         & 0.000         & 0.000         \\
             &              & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---        & ---           & ---           & ---           \\
\hline
\end{tabular}