\begin{longtable}{llllllllll}
\hline
 metrics     & datasets   & none             & RUS              & CC               & NM               & MCC           & MCC-2         & MCC-3         & MCC-4            \\
\hline
\endhead
 specificity &            &                  &                  &                  &                  &               &               &               &                  \\
             & glass1     & 1.000            & 0.229            & 0.230            & 0.910            & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & 2, 3, 4          & ---              & ---              & 2, 3             & 2, 3, 4       & 2, 3, 4       & 2, 3, 4       & 2, 3, 4          \\
             & wisconsin  & 0.968            & 0.964            & 0.968            & 0.963            & 0.964         & 0.967         & 0.963         & 0.968            \\
             &            & ---              & ---              & ---              & ---              & ---           & ---           & ---           & ---              \\
             & pima       & 0.909            & 0.747            & 0.769            & 0.765            & 0.746         & 0.746         & 0.742         & 0.886            \\
             &            & all              & ---              & ---              & ---              & ---           & ---           & ---           & 2, 3, 4, 5, 6, 7 \\
             & iris0      & 1.000            & 1.000            & 1.000            & 1.000            & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---              & ---              & ---              & ---           & ---           & ---           & ---              \\
             & glass0     & 1.000            & 0.357            & 0.321            & 0.743            & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & 2, 3, 4          & ---              & ---              & 2, 3             & 2, 3, 4       & 2, 3, 4       & 2, 3, 4       & 2, 3, 4          \\
             & yeast1     & 0.949            & 0.687            & 0.560            & 0.616            & 0.695         & 0.902         & 0.705         & 0.944            \\
             &            & 2, 3, 4, 5, 6, 7 & 3, 4             & ---              & 3                & 3, 4          & 2, 3, 4, 5, 7 & 3, 4          & 2, 3, 4, 5, 6, 7 \\
             & haberman   & 0.988            & 0.900            & 0.531            & 0.835            & 0.894         & 0.897         & 0.895         & 0.972            \\
             &            & all              & 3, 4             & ---              & 3                & 3, 4          & 3, 4          & 3, 4          & 2, 3, 4, 5, 6, 7 \\
             & vehicle2   & 1.000            & 0.509            & 0.462            & 0.779            & 0.513         & 0.521         & 0.584         & 1.000            \\
             &            & 2, 3, 4, 5, 6, 7 & 3                & ---              & 2, 3, 5, 6, 7    & 3             & 3             & 2, 3, 5, 6    & 2, 3, 4, 5, 6, 7 \\
             & vehicle3   & 1.000            & 0.741            & 0.737            & 0.723            & 0.734         & 0.733         & 0.738         & 1.000            \\
             &            & 2, 3, 4, 5, 6, 7 & ---              & ---              & ---              & ---           & ---           & ---           & 2, 3, 4, 5, 6, 7 \\
             & ecoli1     & 0.955            & 0.850            & 0.857            & 0.876            & 0.855         & 0.937         & 0.852         & 0.952            \\
             &            & 2, 3, 4, 5, 6, 7 & ---              & ---              & 2                & ---           & 2, 3, 4, 5, 7 & ---           & 2, 3, 4, 5, 7    \\
             & segment0   & 0.996            & 0.770            & 0.729            & 0.743            & 0.762         & 0.769         & 0.790         & 0.996            \\
             &            & 2, 3, 4, 5, 6, 7 & 3, 4             & ---              & ---              & 3             & 3, 4          & 2, 3, 4, 5, 6 & 2, 3, 4, 5, 6, 7 \\
             & glass6     & 1.000            & 0.907            & 0.627            & 0.943            & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & 2, 3, 4          & 3                & ---              & 2, 3             & 2, 3, 4       & 2, 3, 4       & 2, 3, 4       & 2, 3, 4          \\
 g-mean      &            &                  &                  &                  &                  &               &               &               &                  \\
             & glass1     & 0.000            & 0.453            & 0.450            & 0.276            & 0.000         & 0.000         & 0.000         & 0.000            \\
             &            & ---              & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---           & ---           & ---           & ---              \\
             & wisconsin  & 0.969            & 0.972            & 0.969            & 0.968            & 0.971         & 0.970         & 0.971         & 0.971            \\
             &            & ---              & ---              & ---              & ---              & ---           & ---           & ---           & ---              \\
             & pima       & 0.654            & 0.717            & 0.716            & 0.706            & 0.718         & 0.717         & 0.713         & 0.673            \\
             &            & ---              & 1, 8             & 1, 8             & 1, 8             & 1, 8          & 1, 8          & 1, 8          & ---              \\
             & iris0      & 1.000            & 1.000            & 1.000            & 1.000            & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---              & ---              & ---              & ---           & ---           & ---           & ---              \\
             & glass0     & 0.000            & 0.593            & 0.562            & 0.410            & 0.000         & 0.000         & 0.000         & 0.000            \\
             &            & ---              & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---           & ---           & ---           & ---              \\
             & yeast1     & 0.531            & 0.713            & 0.691            & 0.593            & 0.713         & 0.632         & 0.717         & 0.551            \\
             &            & ---              & 1, 3, 4, 6, 8    & 1, 4, 6, 8       & 1, 8             & 1, 3, 4, 6, 8 & 1, 4, 8       & 1, 3, 4, 6, 8 & ---              \\
             & haberman   & 0.020            & 0.550            & 0.546            & 0.601            & 0.561         & 0.541         & 0.544         & 0.151            \\
             &            & ---              & 1, 8             & 1, 8             & all              & 1, 8          & 1, 8          & 1, 8          & 1                \\
             & vehicle2   & 0.298            & 0.664            & 0.620            & 0.369            & 0.660         & 0.668         & 0.698         & 0.299            \\
             &            & ---              & 1, 3, 4, 8       & 1, 4, 8          & 1, 8             & 1, 3, 4, 8    & 1, 3, 4, 8    & all           & ---              \\
             & vehicle3   & 0.000            & 0.653            & 0.658            & 0.643            & 0.656         & 0.655         & 0.655         & 0.000            \\
             &            & ---              & 1, 8             & 1, 8             & 1, 8             & 1, 8          & 1, 8          & 1, 8          & ---              \\
             & ecoli1     & 0.849            & 0.900            & 0.898            & 0.843            & 0.899         & 0.882         & 0.897         & 0.856            \\
             &            & ---              & 1, 4, 8          & 1, 4, 8          & ---              & 1, 4, 8       & 1, 4          & 1, 4, 8       & ---              \\
             & segment0   & 0.836            & 0.874            & 0.854            & 0.791            & 0.867         & 0.873         & 0.881         & 0.837            \\
             &            & 4                & 1, 3, 4, 8       & 1, 4, 8          & ---              & 1, 3, 4, 8    & 1, 3, 4, 8    & 1, 3, 4, 5, 8 & 4                \\
             & glass6     & 0.000            & 0.868            & 0.746            & 0.869            & 0.000         & 0.000         & 0.000         & 0.000            \\
             &            & ---              & 1, 3, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & ---           & ---           & ---           & ---              \\
 bac         &            &                  &                  &                  &                  &               &               &               &                  \\
             & glass1     & 0.500            & 0.585            & 0.572            & 0.513            & 0.500         & 0.500         & 0.500         & 0.500            \\
             &            & ---              & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & ---              & ---           & ---           & ---           & ---              \\
             & wisconsin  & 0.969            & 0.972            & 0.969            & 0.968            & 0.971         & 0.970         & 0.971         & 0.971            \\
             &            & ---              & ---              & ---              & ---              & ---           & ---           & ---           & ---              \\
             & pima       & 0.691            & 0.719            & 0.720            & 0.709            & 0.720         & 0.720         & 0.715         & 0.700            \\
             &            & ---              & 1                & 1, 8             & ---              & 1, 8          & 1, 8          & 1             & ---              \\
             & iris0      & 1.000            & 1.000            & 1.000            & 1.000            & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---              & ---              & ---              & ---           & ---           & ---           & ---              \\
             & glass0     & 0.500            & 0.678            & 0.660            & 0.491            & 0.500         & 0.500         & 0.500         & 0.500            \\
             &            & ---              & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & ---              & ---           & ---           & ---           & ---              \\
             & yeast1     & 0.624            & 0.714            & 0.706            & 0.594            & 0.714         & 0.673         & 0.718         & 0.634            \\
             &            & 4                & 1, 4, 6, 8       & 1, 4, 6, 8       & ---              & 1, 4, 6, 8    & 1, 4, 8       & 1, 4, 6, 8    & 4                \\
             & haberman   & 0.496            & 0.622            & 0.571            & 0.637            & 0.628         & 0.616         & 0.619         & 0.512            \\
             &            & ---              & 1, 3, 8          & 1, 8             & 1, 3, 8          & 1, 3, 8       & 1, 3, 8       & 1, 3, 8       & 1                \\
             & vehicle2   & 0.547            & 0.689            & 0.650            & 0.482            & 0.685         & 0.691         & 0.711         & 0.548            \\
             &            & 4                & 1, 3, 4, 8       & 1, 4, 8          & ---              & 1, 3, 4, 8    & 1, 3, 4, 8    & 1, 3, 4, 8    & 4                \\
             & vehicle3   & 0.500            & 0.660            & 0.664            & 0.649            & 0.662         & 0.661         & 0.661         & 0.500            \\
             &            & ---              & 1, 8             & 1, 8             & 1, 8             & 1, 8          & 1, 8          & 1, 8          & ---              \\
             & ecoli1     & 0.857            & 0.902            & 0.900            & 0.846            & 0.901         & 0.886         & 0.899         & 0.862            \\
             &            & ---              & 1, 4, 8          & 1, 4, 8          & ---              & 1, 4, 8       & 1, 4          & 1, 4, 8       & ---              \\
             & segment0   & 0.849            & 0.881            & 0.864            & 0.793            & 0.875         & 0.881         & 0.887         & 0.850            \\
             &            & 4                & 1, 3, 4, 8       & 1, 4, 8          & ---              & 1, 3, 4, 8    & 1, 3, 4, 8    & 1, 3, 4, 5, 8 & 4                \\
             & glass6     & 0.500            & 0.871            & 0.786            & 0.875            & 0.500         & 0.500         & 0.500         & 0.500            \\
             &            & ---              & 1, 3, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & ---           & ---           & ---           & ---              \\
 f1\_score    &            &                  &                  &                  &                  &               &               &               &                  \\
             & glass1     & 0.000            & 0.563            & 0.552            & 0.167            & 0.000         & 0.000         & 0.000         & 0.000            \\
             &            & ---              & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---           & ---           & ---           & ---              \\
             & wisconsin  & 0.956            & 0.958            & 0.956            & 0.953            & 0.957         & 0.957         & 0.956         & 0.958            \\
             &            & ---              & ---              & ---              & ---              & ---           & ---           & ---           & ---              \\
             & pima       & 0.574            & 0.639            & 0.638            & 0.624            & 0.641         & 0.639         & 0.635         & 0.594            \\
             &            & ---              & 1, 8             & 1, 8             & 1, 8             & 1, 8          & 1, 8          & 1, 8          & ---              \\
             & iris0      & 1.000            & 1.000            & 1.000            & 1.000            & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---              & ---              & ---              & ---           & ---           & ---           & ---              \\
             & glass0     & 0.000            & 0.603            & 0.590            & 0.266            & 0.000         & 0.000         & 0.000         & 0.000            \\
             &            & ---              & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---           & ---           & ---           & ---              \\
             & yeast1     & 0.418            & 0.592            & 0.582            & 0.455            & 0.591         & 0.527         & 0.596         & 0.441            \\
             &            & ---              & 1, 4, 6, 8       & 1, 4, 6, 8       & 1                & 1, 4, 6, 8    & 1, 4, 8       & 1, 4, 6, 8    & ---              \\
             & haberman   & 0.009            & 0.420            & 0.421            & 0.462            & 0.429         & 0.409         & 0.413         & 0.082            \\
             &            & ---              & 1, 8             & 1, 8             & 1, 6, 8          & 1, 8          & 1, 8          & 1, 8          & 1                \\
             & vehicle2   & 0.170            & 0.531            & 0.497            & 0.198            & 0.529         & 0.533         & 0.554         & 0.171            \\
             &            & ---              & 1, 3, 4, 8       & 1, 4, 8          & ---              & 1, 3, 4, 8    & 1, 3, 4, 8    & 1, 3, 4, 8    & ---              \\
             & vehicle3   & 0.000            & 0.492            & 0.497            & 0.478            & 0.494         & 0.493         & 0.493         & 0.000            \\
             &            & ---              & 1, 8             & 1, 8             & 1, 8             & 1, 8          & 1, 8          & 1, 8          & ---              \\
             & ecoli1     & 0.792            & 0.777            & 0.780            & 0.730            & 0.780         & 0.813         & 0.776         & 0.797            \\
             &            & 4                & 4                & 4                & ---              & 4             & 2, 3, 4, 7    & 4             & 4                \\
             & segment0   & 0.812            & 0.590            & 0.552            & 0.501            & 0.580         & 0.589         & 0.608         & 0.814            \\
             &            & 2, 3, 4, 5, 6, 7 & 3, 4             & 4                & ---              & 3, 4          & 3, 4          & 2, 3, 4, 5, 6 & 2, 3, 4, 5, 6, 7 \\
             & glass6     & 0.000            & 0.694            & 0.501            & 0.743            & 0.000         & 0.000         & 0.000         & 0.000            \\
             &            & ---              & 1, 3, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & ---           & ---           & ---           & ---              \\
 recall      &            &                  &                  &                  &                  &               &               &               &                  \\
             & glass1     & 0.000            & 0.942            & 0.915            & 0.116            & 0.000         & 0.000         & 0.000         & 0.000            \\
             &            & ---              & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---           & ---           & ---           & ---              \\
             & wisconsin  & 0.970            & 0.980            & 0.970            & 0.973            & 0.979         & 0.972         & 0.979         & 0.973            \\
             &            & ---              & ---              & ---              & ---              & ---           & ---           & ---           & ---              \\
             & pima       & 0.473            & 0.690            & 0.670            & 0.653            & 0.694         & 0.693         & 0.688         & 0.514            \\
             &            & ---              & 1, 4, 8          & 1, 8             & 1, 8             & 1, 4, 8       & 1, 4, 8       & 1, 8          & 1                \\
             & iris0      & 1.000            & 1.000            & 1.000            & 1.000            & 1.000         & 1.000         & 1.000         & 1.000            \\
             &            & ---              & ---              & ---              & ---              & ---           & ---           & ---           & ---              \\
             & glass0     & 0.000            & 1.000            & 1.000            & 0.240            & 0.000         & 0.000         & 0.000         & 0.000            \\
             &            & ---              & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---           & ---           & ---           & ---              \\
             & yeast1     & 0.298            & 0.742            & 0.853            & 0.572            & 0.733         & 0.444         & 0.731         & 0.323            \\
             &            & ---              & 1, 4, 6, 8       & all              & 1, 6, 8          & 1, 4, 6, 8    & 1, 8          & 1, 4, 6, 8    & ---              \\
             & haberman   & 0.005            & 0.343            & 0.612            & 0.440            & 0.361         & 0.336         & 0.343         & 0.052            \\
             &            & ---              & 1, 8             & all              & 1, 2, 5, 6, 7, 8 & 1, 8          & 1, 8          & 1, 8          & 1                \\
             & vehicle2   & 0.094            & 0.869            & 0.839            & 0.185            & 0.857         & 0.861         & 0.839         & 0.095            \\
             &            & ---              & 1, 3, 4, 8       & 1, 4, 8          & 1, 8             & 1, 4, 8       & 1, 4, 8       & 1, 4, 8       & ---              \\
             & vehicle3   & 0.000            & 0.580            & 0.591            & 0.575            & 0.590         & 0.589         & 0.585         & 0.000            \\
             &            & ---              & 1, 8             & 1, 8             & 1, 8             & 1, 8          & 1, 8          & 1, 8          & ---              \\
             & ecoli1     & 0.758            & 0.953            & 0.943            & 0.816            & 0.946         & 0.835         & 0.945         & 0.772            \\
             &            & ---              & 1, 4, 6, 8       & 1, 4, 6, 8       & 1                & 1, 4, 6, 8    & 1, 8          & 1, 4, 6, 8    & ---              \\
             & segment0   & 0.703            & 0.992            & 1.000            & 0.842            & 0.988         & 0.993         & 0.984         & 0.705            \\
             &            & ---              & 1, 4, 8          & 1, 4, 5, 6, 7, 8 & 1, 8             & 1, 4, 8       & 1, 4, 8       & 1, 4, 8       & ---              \\
             & glass6     & 0.000            & 0.835            & 0.945            & 0.808            & 0.000         & 0.000         & 0.000         & 0.000            \\
             &            & ---              & 1, 5, 6, 7, 8    & all              & 1, 5, 6, 7, 8    & ---           & ---           & ---           & ---              \\
\hline
\end{longtable}