\begin{longtable}{llllllllll}
\hline
 metrics     & datasets     & none          & RUS              & CC               & NM               & MCC              & MCC-2            & MCC-3            & MCC-4            \\
\hline
\endhead
 specificity &              &               &                  &                  &                  &                  &                  &                  &                  \\
             & cpu\_act      & 0.868         & 0.750            & 0.799            & 0.726            & 0.593            & 0.896            & 0.769            & 0.902            \\
             &              & 2, 3, 4, 5, 7 & 4                & 2, 4, 5          & ---              & ---              & 1, 2, 3, 4, 5, 7 & ---              & 1, 2, 3, 4, 5, 7 \\
             & cpu\_small    & 0.868         & 0.750            & 0.796            & 0.726            & 0.692            & 0.902            & 0.723            & 0.904            \\
             &              & 2, 3, 4, 5, 7 & 4                & 2, 4             & ---              & ---              & 1, 2, 3, 4, 5, 7 & ---              & 1, 2, 3, 4, 5, 7 \\
             & datatrieve   & 1.000         & 0.597            & 0.331            & 0.494            & 0.183            & 0.406            & 0.158            & 0.617            \\
             &              & all           & 3, 5, 7          & ---              & 5, 7             & ---              & ---              & ---              & 5, 7             \\
             & german       & 0.778         & 0.857            & 0.838            & 0.835            & 1.000            & 1.000            & 1.000            & 1.000            \\
             &              & ---           & 1                & 1                & 1                & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       \\
             & house\_8L     & 0.420         & 0.679            & 0.523            & 0.741            & 0.957            & 0.928            & 0.987            & 0.924            \\
             &              & ---           & 1, 3             & 1                & 1, 2, 3          & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       \\
             & kc1          & 0.968         & 0.884            & 0.936            & 0.883            & 0.628            & 0.790            & 0.616            & 0.824            \\
             &              & all           & 5, 7             & 2, 4, 5, 6, 7, 8 & 5, 7             & ---              & 5, 7             & ---              & 5, 7             \\
             & kc2          & 0.928         & 0.793            & 0.849            & 0.706            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & all           & 4, 5, 6, 7, 8    & 2, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & kc3          & 0.971         & 0.627            & 0.347            & 0.687            & 0.019            & 0.518            & 0.017            & 0.712            \\
             &              & all           & 3, 5, 7          & 5, 7             & 3, 5, 7          & ---              & 5, 7             & ---              & 3, 5, 7          \\
             & schlvote     & 0.500         & 0.650            & 0.700            & 0.650            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & 5, 6, 7, 8    & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & sick\_numeric & 0.997         & 0.547            & 0.601            & 0.407            & 0.619            & 1.000            & 0.735            & 1.000            \\
             &              & 2, 3, 4, 5, 7 & 4                & 2, 4             & ---              & 4                & 1, 2, 3, 4, 5, 7 & 2, 4             & 1, 2, 3, 4, 5, 7 \\
 g-mean      &              &               &                  &                  &                  &                  &                  &                  &                  \\
             & cpu\_act      & 0.718         & 0.766            & 0.750            & 0.729            & 0.592            & 0.634            & 0.636            & 0.628            \\
             &              & 5, 6, 7, 8    & all              & 1, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & cpu\_small    & 0.718         & 0.766            & 0.749            & 0.729            & 0.621            & 0.629            & 0.620            & 0.628            \\
             &              & 5, 6, 7, 8    & all              & 1, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & datatrieve   & 0.000         & 0.395            & 0.299            & 0.398            & 0.000            & 0.118            & 0.000            & 0.135            \\
             &              & ---           & 1, 5, 6, 7, 8    & 1, 5, 7          & 1, 5, 6, 7, 8    & ---              & ---              & ---              & 1, 5, 7          \\
             & german       & 0.856         & 0.855            & 0.859            & 0.831            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & 4, 5, 6, 7, 8 & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & house\_8L     & 0.595         & 0.674            & 0.606            & 0.707            & 0.121            & 0.356            & 0.157            & 0.381            \\
             &              & 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & all              & ---              & 5, 7             & ---              & 5, 7             \\
             & kc1          & 0.923         & 0.937            & 0.929            & 0.924            & 0.759            & 0.620            & 0.755            & 0.624            \\
             &              & 5, 6, 7, 8    & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & kc2          & 0.693         & 0.836            & 0.729            & 0.817            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & ---              & ---              & ---              & ---              \\
             & kc3          & 0.067         & 0.696            & 0.374            & 0.708            & 0.082            & 0.154            & 0.065            & 0.110            \\
             &              & ---           & 1, 3, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & ---              & ---              & ---              & ---              \\
             & schlvote     & 0.609         & 0.656            & 0.551            & 0.497            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & 5, 6, 7, 8    & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & sick\_numeric & 0.021         & 0.574            & 0.592            & 0.502            & 0.520            & 0.000            & 0.474            & 0.000            \\
             &              & ---           & 1, 4, 6, 8       & 1, 4, 6, 8       & 1, 6, 8          & 1, 6, 8          & ---              & 1, 6, 8          & ---              \\
 bac         &              &               &                  &                  &                  &                  &                  &                  &                  \\
             & cpu\_act      & 0.731         & 0.766            & 0.751            & 0.729            & 0.632            & 0.673            & 0.654            & 0.670            \\
             &              & 5, 6, 7, 8    & all              & 1, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & 5                & ---              & 5                \\
             & cpu\_small    & 0.731         & 0.766            & 0.750            & 0.729            & 0.647            & 0.671            & 0.638            & 0.671            \\
             &              & 5, 6, 7, 8    & all              & 1, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & 7                & ---              & 7                \\
             & datatrieve   & 0.500         & 0.482            & 0.399            & 0.489            & 0.492            & 0.511            & 0.479            & 0.509            \\
             &              & ---           & ---              & ---              & ---              & ---              & ---              & ---              & ---              \\
             & german       & 0.861         & 0.855            & 0.860            & 0.831            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & 4, 5, 6, 7, 8 & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & house\_8L     & 0.632         & 0.674            & 0.613            & 0.708            & 0.498            & 0.543            & 0.525            & 0.550            \\
             &              & 3, 5, 6, 7, 8 & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8       & all              & ---              & 5                & ---              & 5                \\
             & kc1          & 0.924         & 0.939            & 0.929            & 0.925            & 0.773            & 0.727            & 0.771            & 0.729            \\
             &              & 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & kc2          & 0.726         & 0.838            & 0.740            & 0.827            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & ---              & ---              & ---              & ---              \\
             & kc3          & 0.497         & 0.704            & 0.418            & 0.716            & 0.510            & 0.478            & 0.508            & 0.436            \\
             &              & 8             & 1, 3, 5, 6, 7, 8 & ---              & 1, 3, 5, 6, 7, 8 & 8                & ---              & 8                & ---              \\
             & schlvote     & 0.733         & 0.697            & 0.587            & 0.578            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & 5, 6, 7, 8    & 5, 6, 7, 8       & ---              & ---              & ---              & ---              & ---              & ---              \\
             & sick\_numeric & 0.501         & 0.576            & 0.593            & 0.517            & 0.583            & 0.500            & 0.575            & 0.500            \\
             &              & ---           & 1, 4, 6, 8       & 1, 4, 6, 8       & ---              & 1, 4, 6, 8       & ---              & 1, 4, 6, 8       & ---              \\
 f1\_score    &              &               &                  &                  &                  &                  &                  &                  &                  \\
             & cpu\_act      & 0.626         & 0.664            & 0.649            & 0.619            & 0.513            & 0.531            & 0.525            & 0.526            \\
             &              & 5, 6, 7, 8    & all              & 1, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & cpu\_small    & 0.626         & 0.664            & 0.648            & 0.619            & 0.518            & 0.528            & 0.507            & 0.527            \\
             &              & 5, 6, 7, 8    & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & datatrieve   & 0.000         & 0.138            & 0.105            & 0.121            & 0.127            & 0.116            & 0.127            & 0.071            \\
             &              & ---           & 1                & 1                & 1                & 1                & 1                & 1                & 1                \\
             & german       & 0.926         & 0.892            & 0.904            & 0.872            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & all           & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & house\_8L     & 0.808         & 0.741            & 0.739            & 0.756            & 0.066            & 0.251            & 0.101            & 0.279            \\
             &              & all           & 5, 6, 7, 8       & 5, 6, 7, 8       & 2, 3, 5, 6, 7, 8 & ---              & 5, 7             & ---              & 5, 7             \\
             & kc1          & 0.857         & 0.757            & 0.812            & 0.742            & 0.465            & 0.412            & 0.461            & 0.430            \\
             &              & all           & 5, 6, 7, 8       & 2, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & kc2          & 0.578         & 0.661            & 0.569            & 0.617            & 0.340            & 0.340            & 0.340            & 0.340            \\
             &              & 5, 6, 7, 8    & all              & 5, 6, 7, 8       & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & kc3          & 0.031         & 0.291            & 0.142            & 0.312            & 0.175            & 0.087            & 0.174            & 0.039            \\
             &              & ---           & 1, 3, 5, 6, 7, 8 & 1, 8             & 1, 3, 5, 6, 7, 8 & 1, 6, 8          & ---              & 1, 6, 8          & ---              \\
             & schlvote     & 0.903         & 0.763            & 0.575            & 0.604            & 0.848            & 0.848            & 0.848            & 0.848            \\
             &              & all           & 3                & ---              & ---              & 3, 4             & 3, 4             & 3, 4             & 3, 4             \\
             & sick\_numeric & 0.008         & 0.142            & 0.152            & 0.117            & 0.163            & 0.000            & 0.135            & 0.000            \\
             &              & ---           & 1, 4, 6, 8       & 1, 4, 6, 8       & 1, 6, 8          & 1, 4, 6, 8       & ---              & 1, 6, 8          & ---              \\
 recall      &              &               &                  &                  &                  &                  &                  &                  &                  \\
             & cpu\_act      & 0.594         & 0.783            & 0.704            & 0.732            & 0.671            & 0.449            & 0.539            & 0.438            \\
             &              & 6, 8          & 1, 3, 4, 6, 7, 8 & 1, 6, 7, 8       & 1, 3, 6, 7, 8    & 6, 8             & ---              & 6, 8             & ---              \\
             & cpu\_small    & 0.594         & 0.783            & 0.704            & 0.732            & 0.602            & 0.440            & 0.553            & 0.437            \\
             &              & 6, 8          & all              & 1, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & 6, 8             & ---              & 6, 8             & ---              \\
             & datatrieve   & 0.000         & 0.367            & 0.467            & 0.483            & 0.800            & 0.617            & 0.800            & 0.400            \\
             &              & ---           & 1                & 1                & 1                & 1, 2             & 1                & 1, 2             & 1                \\
             & german       & 0.944         & 0.854            & 0.882            & 0.828            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & all           & 5, 6, 7, 8       & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & house\_8L     & 0.843         & 0.668            & 0.703            & 0.674            & 0.040            & 0.158            & 0.062            & 0.177            \\
             &              & all           & 5, 6, 7, 8       & 2, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & 5                & ---              & 5, 7             \\
             & kc1          & 0.880         & 0.994            & 0.922            & 0.966            & 0.919            & 0.664            & 0.926            & 0.635            \\
             &              & 8             & all              & 6, 8             & 1, 3, 5, 6, 7, 8 & 6, 8             & ---              & 1, 6, 8          & ---              \\
             & kc2          & 0.523         & 0.883            & 0.631            & 0.949            & 1.000            & 1.000            & 1.000            & 1.000            \\
             &              & ---           & 1, 3             & 1                & 1, 2, 3          & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       \\
             & kc3          & 0.024         & 0.781            & 0.489            & 0.744            & 1.000            & 0.438            & 1.000            & 0.160            \\
             &              & ---           & 1, 3, 6, 8       & 1, 8             & 1, 3, 8          & 1, 2, 3, 4, 6, 8 & 1                & 1, 2, 3, 4, 6, 8 & ---              \\
             & schlvote     & 0.967         & 0.743            & 0.473            & 0.507            & 1.000            & 1.000            & 1.000            & 1.000            \\
             &              & 2, 3, 4       & 3                & ---              & ---              & 2, 3, 4          & 2, 3, 4          & 2, 3, 4          & 2, 3, 4          \\
             & sick\_numeric & 0.004         & 0.604            & 0.585            & 0.628            & 0.547            & 0.000            & 0.415            & 0.000            \\
             &              & ---           & 1, 6, 7, 8       & 1, 6, 8          & 1, 6, 7, 8       & 1, 6, 8          & ---              & 1, 6, 8          & ---              \\
\hline
\end{longtable}