\begin{longtable}{llllllllll}
\hline
 metrics     & datasets   & none             & RUS           & CC               & NM               & MCC        & MCC-2      & MCC-3      & MCC-4            \\
\hline
\endhead
 specificity &            &                  &               &                  &                  &            &            &            &                  \\
             & glass1     & 0.428            & 0.407         & 0.378            & 0.483            & 0.407      & 0.438      & 0.427      & 0.423            \\
             &            & 3                & ---           & ---              & 1, 2, 3, 5, 8    & ---        & 3          & ---        & ---              \\
             & wisconsin  & 0.954            & 0.948         & 0.960            & 0.952            & 0.947      & 0.954      & 0.948      & 0.952            \\
             &            & ---              & ---           & 2                & ---              & ---        & ---        & ---        & ---              \\
             & pima       & 0.832            & 0.777         & 0.797            & 0.730            & 0.769      & 0.774      & 0.776      & 0.822            \\
             &            & 2, 3, 4, 5, 6, 7 & 4             & 4                & ---              & 4          & 4          & 4          & 2, 4, 5, 6, 7    \\
             & iris0      & 1.000            & 1.000         & 1.000            & 1.000            & 1.000      & 1.000      & 1.000      & 1.000            \\
             &            & ---              & ---           & ---              & ---              & ---        & ---        & ---        & ---              \\
             & glass0     & 0.506            & 0.497         & 0.489            & 0.451            & 0.500      & 0.504      & 0.506      & 0.507            \\
             &            & ---              & ---           & ---              & ---              & ---        & ---        & ---        & 4                \\
             & yeast1     & 0.045            & 0.075         & 0.044            & 0.940            & 0.036      & 0.041      & 0.038      & 0.045            \\
             &            & 5                & ---           & 5                & all              & ---        & ---        & ---        & 5                \\
             & haberman   & 0.949            & 0.859         & 0.604            & 0.745            & 0.873      & 0.865      & 0.888      & 0.944            \\
             &            & 2, 3, 4, 5, 6, 7 & 3, 4          & ---              & 3                & 3, 4       & 3, 4       & 3, 4       & 2, 3, 4, 5, 6, 7 \\
             & vehicle2   & 0.893            & 0.780         & 0.671            & 0.523            & 0.774      & 0.803      & 0.803      & 0.891            \\
             &            & 2, 3, 4, 5, 6, 7 & 3, 4          & 4                & ---              & 3, 4       & 3, 4       & 3, 4       & 2, 3, 4, 5, 6, 7 \\
             & vehicle3   & 0.721            & 0.669         & 0.447            & 0.709            & 0.662      & 0.669      & 0.649      & 0.717            \\
             &            & 2, 3, 5, 6, 7    & 3             & ---              & 2, 3, 5, 6, 7    & 3          & 3          & 3          & 2, 3, 5, 6, 7    \\
             & ecoli1     & 0.591            & 0.776         & 0.462            & 0.937            & 0.621      & 0.563      & 0.682      & 0.603            \\
             &            & ---              & 1, 3, 5, 6, 8 & ---              & all              & ---        & ---        & 3          & ---              \\
             & segment0   & 0.808            & 0.788         & 0.730            & 0.390            & 0.795      & 0.795      & 0.802      & 0.808            \\
             &            & 2, 3, 4, 5       & 3, 4          & 4                & ---              & 3, 4       & 3, 4       & 2, 3, 4    & 2, 3, 4, 5       \\
             & glass6     & 0.968            & 0.898         & 0.938            & 0.841            & 0.903      & 0.947      & 0.916      & 0.960            \\
             &            & 2, 3, 4, 5, 7    & 4             & 2, 4, 5          & ---              & 4          & 2, 4, 5    & 4          & 2, 3, 4, 5, 7    \\
 g-mean      &            &                  &               &                  &                  &            &            &            &                  \\
             & glass1     & 0.606            & 0.605         & 0.574            & 0.361            & 0.606      & 0.620      & 0.610      & 0.603            \\
             &            & 4                & 4             & 4                & ---              & 4          & 3, 4       & 4          & 4                \\
             & wisconsin  & 0.965            & 0.966         & 0.963            & 0.965            & 0.965      & 0.967      & 0.967      & 0.966            \\
             &            & ---              & ---           & ---              & ---              & ---        & ---        & ---        & ---              \\
             & pima       & 0.700            & 0.723         & 0.724            & 0.708            & 0.723      & 0.726      & 0.721      & 0.704            \\
             &            & ---              & 1, 8          & 1, 8             & ---              & 1, 8       & 1, 8       & 1          & ---              \\
             & iris0      & 1.000            & 1.000         & 1.000            & 1.000            & 1.000      & 1.000      & 1.000      & 1.000            \\
             &            & ---              & ---           & ---              & ---              & ---        & ---        & ---        & ---              \\
             & glass0     & 0.668            & 0.669         & 0.669            & 0.421            & 0.671      & 0.673      & 0.678      & 0.670            \\
             &            & 4                & 4             & 4                & ---              & 4          & 4          & 4          & 4                \\
             & yeast1     & 0.209            & 0.218         & 0.206            & 0.364            & 0.186      & 0.198      & 0.191      & 0.209            \\
             &            & 5                & ---           & 5                & all              & ---        & ---        & ---        & 5                \\
             & haberman   & 0.419            & 0.544         & 0.531            & 0.665            & 0.563      & 0.548      & 0.549      & 0.448            \\
             &            & ---              & 1, 8          & 1, 8             & all              & 1, 8       & 1, 8       & 1, 8       & ---              \\
             & vehicle2   & 0.693            & 0.742         & 0.695            & 0.552            & 0.744      & 0.767      & 0.754      & 0.698            \\
             &            & 4                & 1, 3, 4, 8    & 4                & ---              & 1, 3, 4, 8 & 1, 3, 4, 8 & 1, 3, 4, 8 & 4                \\
             & vehicle3   & 0.670            & 0.664         & 0.611            & 0.653            & 0.666      & 0.670      & 0.666      & 0.670            \\
             &            & 3                & 3             & ---              & 3                & 3          & 3          & 3          & 3                \\
             & ecoli1     & 0.724            & 0.829         & 0.634            & 0.162            & 0.714      & 0.709      & 0.663      & 0.729            \\
             &            & 4                & all           & 4                & ---              & 4          & 4          & 4          & 4                \\
             & segment0   & 0.892            & 0.881         & 0.850            & 0.468            & 0.884      & 0.883      & 0.887      & 0.892            \\
             &            & 2, 3, 4, 5, 6    & 3, 4          & 4                & ---              & 3, 4       & 3, 4       & 3, 4       & 2, 3, 4, 5, 6    \\
             & glass6     & 0.913            & 0.916         & 0.868            & 0.895            & 0.915      & 0.919      & 0.916      & 0.916            \\
             &            & ---              & 3             & ---              & ---              & 3          & 3          & 3          & 3                \\
 bac         &            &                  &               &                  &                  &            &            &            &                  \\
             & glass1     & 0.648            & 0.659         & 0.631            & 0.383            & 0.659      & 0.661      & 0.658      & 0.646            \\
             &            & 4                & 4             & 4                & ---              & 4          & 4          & 4          & 4                \\
             & wisconsin  & 0.965            & 0.967         & 0.963            & 0.965            & 0.965      & 0.967      & 0.967      & 0.966            \\
             &            & ---              & ---           & ---              & ---              & ---        & ---        & ---        & ---              \\
             & pima       & 0.711            & 0.726         & 0.729            & 0.710            & 0.726      & 0.729      & 0.724      & 0.713            \\
             &            & ---              & ---           & 4                & ---              & ---        & 4          & ---        & ---              \\
             & iris0      & 1.000            & 1.000         & 1.000            & 1.000            & 1.000      & 1.000      & 1.000      & 1.000            \\
             &            & ---              & ---           & ---              & ---              & ---        & ---        & ---        & ---              \\
             & glass0     & 0.698            & 0.703         & 0.706            & 0.427            & 0.704      & 0.705      & 0.711      & 0.701            \\
             &            & 4                & 4             & 4                & ---              & 4          & 4          & 4          & 4                \\
             & yeast1     & 0.518            & 0.528         & 0.517            & 0.541            & 0.514      & 0.516      & 0.515      & 0.518            \\
             &            & ---              & ---           & ---              & 1, 3, 5, 6, 7, 8 & ---        & ---        & ---        & ---              \\
             & haberman   & 0.576            & 0.608         & 0.553            & 0.671            & 0.624      & 0.613      & 0.618      & 0.584            \\
             &            & ---              & 1, 3          & ---              & all              & 1, 3, 8    & 1, 3, 8    & 1, 3, 8    & ---              \\
             & vehicle2   & 0.717            & 0.745         & 0.697            & 0.556            & 0.747      & 0.770      & 0.757      & 0.721            \\
             &            & 4                & 3, 4          & 4                & ---              & 3, 4       & 1, 3, 4, 8 & 1, 3, 4, 8 & 4                \\
             & vehicle3   & 0.674            & 0.667         & 0.644            & 0.657            & 0.668      & 0.673      & 0.668      & 0.673            \\
             &            & 3                & 3             & ---              & ---              & 3          & 3          & 3          & 3                \\
             & ecoli1     & 0.771            & 0.845         & 0.712            & 0.549            & 0.771      & 0.761      & 0.753      & 0.776            \\
             &            & 4                & all           & 4                & ---              & 4          & 4          & 4          & 4                \\
             & segment0   & 0.896            & 0.886         & 0.860            & 0.477            & 0.889      & 0.888      & 0.892      & 0.896            \\
             &            & 2, 3, 4, 5       & 3, 4          & 4                & ---              & 3, 4       & 3, 4       & 3, 4       & 2, 3, 4, 5       \\
             & glass6     & 0.918            & 0.919         & 0.874            & 0.901            & 0.918      & 0.923      & 0.919      & 0.921            \\
             &            & 3                & 3             & ---              & ---              & 3          & 3          & 3          & 3                \\
 f1\_score    &            &                  &               &                  &                  &            &            &            &                  \\
             & glass1     & 0.598            & 0.610         & 0.587            & 0.253            & 0.610      & 0.609      & 0.608      & 0.596            \\
             &            & 4                & 4             & 4                & ---              & 4          & 4          & 4          & 4                \\
             & wisconsin  & 0.947            & 0.947         & 0.948            & 0.947            & 0.945      & 0.949      & 0.947      & 0.948            \\
             &            & ---              & ---           & ---              & ---              & ---        & ---        & ---        & ---              \\
             & pima       & 0.620            & 0.645         & 0.648            & 0.629            & 0.647      & 0.650      & 0.644      & 0.624            \\
             &            & ---              & 1             & 1, 8             & ---              & 1          & 1, 8       & 1          & ---              \\
             & iris0      & 1.000            & 1.000         & 1.000            & 1.000            & 1.000      & 1.000      & 1.000      & 1.000            \\
             &            & ---              & ---           & ---              & ---              & ---        & ---        & ---        & ---              \\
             & glass0     & 0.614            & 0.619         & 0.622            & 0.318            & 0.620      & 0.621      & 0.627      & 0.616            \\
             &            & 4                & 4             & 4                & ---              & 4          & 4          & 4          & 4                \\
             & yeast1     & 0.457            & 0.464         & 0.456            & 0.221            & 0.455      & 0.456      & 0.456      & 0.457            \\
             &            & 4                & 4             & 4                & ---              & 4          & 4          & 4          & 4                \\
             & haberman   & 0.292            & 0.402         & 0.388            & 0.519            & 0.431      & 0.407      & 0.414      & 0.317            \\
             &            & ---              & 1, 8          & 1, 8             & all              & 1, 8       & 1, 8       & 1, 8       & ---              \\
             & vehicle2   & 0.584            & 0.610         & 0.542            & 0.397            & 0.610      & 0.642      & 0.626      & 0.591            \\
             &            & 4                & 3, 4          & 4                & ---              & 3, 4       & 1, 3, 4, 8 & 3, 4       & 3, 4             \\
             & vehicle3   & 0.509            & 0.501         & 0.482            & 0.489            & 0.501      & 0.507      & 0.502      & 0.508            \\
             &            & 3                & ---           & ---              & ---              & 3          & 3          & 3          & 3                \\
             & ecoli1     & 0.598            & 0.715         & 0.533            & 0.134            & 0.627      & 0.584      & 0.558      & 0.609            \\
             &            & 4                & all           & 4                & ---              & 3, 4       & 4          & 4          & 3, 4             \\
             & segment0   & 0.628            & 0.605         & 0.548            & 0.215            & 0.613      & 0.613      & 0.621      & 0.628            \\
             &            & 2, 3, 4          & 3, 4          & 4                & ---              & 3, 4       & 3, 4       & 2, 3, 4    & 2, 3, 4          \\
             & glass6     & 0.837            & 0.745         & 0.735            & 0.668            & 0.740      & 0.812      & 0.767      & 0.827            \\
             &            & 2, 3, 4, 5, 7    & 4             & 4                & ---              & 4          & 3, 4, 5    & 4          & 2, 3, 4, 5, 7    \\
 recall      &            &                  &               &                  &                  &            &            &            &                  \\
             & glass1     & 0.868            & 0.910         & 0.884            & 0.284            & 0.910      & 0.884      & 0.890      & 0.868            \\
             &            & 4                & 4             & 4                & ---              & 4          & 4          & 4          & 4                \\
             & wisconsin  & 0.976            & 0.985         & 0.967            & 0.979            & 0.983      & 0.980      & 0.987      & 0.981            \\
             &            & ---              & 3             & ---              & 3                & 3          & 3          & 3          & 3                \\
             & pima       & 0.590            & 0.675         & 0.661            & 0.690            & 0.683      & 0.684      & 0.673      & 0.605            \\
             &            & ---              & 1, 8          & 1, 8             & 1, 8             & 1, 8       & 1, 8       & 1, 8       & ---              \\
             & iris0      & 1.000            & 1.000         & 1.000            & 1.000            & 1.000      & 1.000      & 1.000      & 1.000            \\
             &            & ---              & ---           & ---              & ---              & ---        & ---        & ---        & ---              \\
             & glass0     & 0.891            & 0.909         & 0.923            & 0.403            & 0.909      & 0.906      & 0.917      & 0.894            \\
             &            & 4                & 4             & 4                & ---              & 4          & 4          & 4          & 4                \\
             & yeast1     & 0.991            & 0.980         & 0.991            & 0.143            & 0.993      & 0.991      & 0.993      & 0.991            \\
             &            & 4                & 4             & 4                & ---              & 4          & 4          & 4          & 4                \\
             & haberman   & 0.202            & 0.358         & 0.501            & 0.598            & 0.376      & 0.361      & 0.348      & 0.224            \\
             &            & ---              & 1, 8          & 1, 2, 5, 6, 7, 8 & all              & 1, 8       & 1, 8       & 1, 8       & ---              \\
             & vehicle2   & 0.540            & 0.709         & 0.724            & 0.590            & 0.719      & 0.736      & 0.711      & 0.550            \\
             &            & ---              & 1, 4, 8       & 1, 4, 8          & ---              & 1, 4, 8    & 1, 4, 8    & 1, 4, 8    & ---              \\
             & vehicle3   & 0.626            & 0.664         & 0.841            & 0.605            & 0.673      & 0.676      & 0.687      & 0.629            \\
             &            & ---              & 4             & all              & ---              & 1, 4, 8    & 1, 4       & 1, 4, 8    & ---              \\
             & ecoli1     & 0.951            & 0.914         & 0.961            & 0.161            & 0.922      & 0.959      & 0.824      & 0.948            \\
             &            & 2, 4             & 4             & 2, 4, 5, 7       & ---              & 4          & 2, 4, 5, 7 & 4          & 2, 4             \\
             & segment0   & 0.984            & 0.985         & 0.990            & 0.564            & 0.983      & 0.982      & 0.982      & 0.984            \\
             &            & 4                & 4             & 4, 6, 7          & ---              & 4          & 4          & 4          & 4                \\
             & glass6     & 0.869            & 0.939         & 0.809            & 0.960            & 0.933      & 0.899      & 0.923      & 0.883            \\
             &            & ---              & 3             & ---              & 1, 3, 8          & 3          & 3          & 3          & ---              \\
\hline
\end{longtable}