\begin{longtable}{llllllllll}
\hline
 metrics     & datasets     & none             & RUS        & CC            & NM               & MCC        & MCC-2      & MCC-3         & MCC-4            \\
\hline
\endhead
 specificity &              &                  &            &               &                  &            &            &               &                  \\
             & kc1          & 0.968            & 0.884      & 0.936         & 0.883            & 0.882      & 0.883      & 0.896         & 0.968            \\
             &              & 2, 3, 4, 5, 6, 7 & ---        & 2, 4, 5, 6, 7 & ---              & ---        & ---        & 2, 4, 5, 6    & 2, 3, 4, 5, 6, 7 \\
             & kc2          & 0.928            & 0.793      & 0.849         & 0.706            & 0.787      & 0.786      & 0.796         & 0.913            \\
             &              & 2, 3, 4, 5, 6, 7 & 4          & 2, 4, 5, 6, 7 & ---              & 4          & 4          & 4             & 2, 3, 4, 5, 6, 7 \\
             & kc3          & 0.971            & 0.627      & 0.347         & 0.687            & 0.653      & 0.683      & 0.705         & 0.961            \\
             &              & 2, 3, 4, 5, 6, 7 & 3          & ---           & 3                & 3          & 2, 3       & 2, 3          & 2, 3, 4, 5, 6, 7 \\
             & schlvote     & 0.500            & 0.650      & 0.700         & 0.650            & 0.600      & 0.550      & 0.550         & 0.650            \\
             &              & ---              & ---        & ---           & ---              & ---        & ---        & ---           & ---              \\
             & sick\_numeric & 0.997            & 0.547      & 0.601         & 0.407            & 0.557      & 0.553      & 0.667         & 0.997            \\
             &              & 2, 3, 4, 5, 6, 7 & 4          & 2, 4, 5, 6    & ---              & 4          & 4          & 2, 3, 4, 5, 6 & 2, 3, 4, 5, 6, 7 \\
 g-mean      &              &                  &            &               &                  &            &            &               &                  \\
             & kc1          & 0.923            & 0.937      & 0.929         & 0.924            & 0.934      & 0.935      & 0.941         & 0.926            \\
             &              & ---              & ---        & ---           & ---              & ---        & ---        & 4             & ---              \\
             & kc2          & 0.693            & 0.836      & 0.729         & 0.817            & 0.841      & 0.845      & 0.833         & 0.706            \\
             &              & ---              & 1, 3, 8    & ---           & 1, 3, 8          & 1, 3, 8    & 1, 3, 8    & 1, 3, 8       & ---              \\
             & kc3          & 0.067            & 0.696      & 0.374         & 0.708            & 0.704      & 0.695      & 0.714         & 0.181            \\
             &              & ---              & 1, 3, 8    & 1, 8          & 1, 3, 8          & 1, 3, 8    & 1, 3, 8    & 1, 3, 8       & ---              \\
             & schlvote     & 0.609            & 0.656      & 0.551         & 0.497            & 0.621      & 0.581      & 0.615         & 0.701            \\
             &              & ---              & ---        & ---           & ---              & ---        & ---        & ---           & ---              \\
             & sick\_numeric & 0.021            & 0.574      & 0.592         & 0.502            & 0.579      & 0.572      & 0.565         & 0.021            \\
             &              & ---              & 1, 4, 8    & 1, 4, 7, 8    & 1, 8             & 1, 4, 8    & 1, 4, 8    & 1, 4, 8       & ---              \\
 bac         &              &                  &            &               &                  &            &            &               &                  \\
             & kc1          & 0.924            & 0.939      & 0.929         & 0.925            & 0.936      & 0.937      & 0.943         & 0.927            \\
             &              & ---              & 4          & ---           & ---              & ---        & ---        & 4             & ---              \\
             & kc2          & 0.726            & 0.838      & 0.740         & 0.827            & 0.844      & 0.849      & 0.835         & 0.732            \\
             &              & ---              & 1, 3, 8    & ---           & 1, 3, 8          & 1, 3, 8    & 1, 3, 8    & 1, 3, 8       & ---              \\
             & kc3          & 0.497            & 0.704      & 0.418         & 0.716            & 0.713      & 0.698      & 0.720         & 0.516            \\
             &              & ---              & 1, 3, 8    & ---           & 1, 3, 8          & 1, 3, 8    & 1, 3, 8    & 1, 3, 8       & ---              \\
             & schlvote     & 0.733            & 0.697      & 0.587         & 0.578            & 0.693      & 0.657      & 0.683         & 0.775            \\
             &              & ---              & ---        & ---           & ---              & ---        & ---        & ---           & 3, 4, 6          \\
             & sick\_numeric & 0.501            & 0.576      & 0.593         & 0.517            & 0.581      & 0.574      & 0.574         & 0.501            \\
             &              & ---              & 1, 4, 8    & 1, 4, 8       & ---              & 1, 4, 8    & 1, 4, 8    & 1, 4, 8       & ---              \\
 f1\_score    &              &                  &            &               &                  &            &            &               &                  \\
             & kc1          & 0.857            & 0.757      & 0.812         & 0.742            & 0.751      & 0.754      & 0.774         & 0.860            \\
             &              & 2, 3, 4, 5, 6, 7 & ---        & 2, 4, 5, 6, 7 & ---              & ---        & ---        & 4, 5, 6       & 2, 3, 4, 5, 6, 7 \\
             & kc2          & 0.578            & 0.661      & 0.569         & 0.617            & 0.663      & 0.668      & 0.658         & 0.582            \\
             &              & ---              & 1, 3, 4, 8 & ---           & ---              & 1, 3, 4, 8 & 1, 3, 4, 8 & 1, 3, 4, 8    & ---              \\
             & kc3          & 0.031            & 0.291      & 0.142         & 0.312            & 0.301      & 0.299      & 0.322         & 0.090            \\
             &              & ---              & 1, 3, 8    & 1             & 1, 3, 8          & 1, 3, 8    & 1, 3, 8    & 1, 3, 8       & ---              \\
             & schlvote     & 0.903            & 0.763      & 0.575         & 0.604            & 0.798      & 0.780      & 0.821         & 0.883            \\
             &              & 2, 3, 4, 6, 7    & 3          & ---           & ---              & 3, 4       & 3, 4       & 3, 4          & 3, 4, 6          \\
             & sick\_numeric & 0.008            & 0.142      & 0.152         & 0.117            & 0.144      & 0.141      & 0.146         & 0.008            \\
             &              & ---              & 1, 4, 8    & 1, 4, 8       & 1, 8             & 1, 4, 8    & 1, 4, 8    & 1, 4, 8       & ---              \\
 recall      &              &                  &            &               &                  &            &            &               &                  \\
             & kc1          & 0.880            & 0.994      & 0.922         & 0.966            & 0.989      & 0.991      & 0.989         & 0.886            \\
             &              & ---              & 1, 3, 4, 8 & ---           & 1, 3, 8          & 1, 3, 8    & 1, 3, 4, 8 & 1, 3, 4, 8    & ---              \\
             & kc2          & 0.523            & 0.883      & 0.631         & 0.949            & 0.902      & 0.911      & 0.874         & 0.552            \\
             &              & ---              & 1, 3, 8    & 1             & 1, 2, 3, 5, 7, 8 & 1, 3, 8    & 1, 3, 8    & 1, 3, 8       & ---              \\
             & kc3          & 0.024            & 0.781      & 0.489         & 0.744            & 0.772      & 0.713      & 0.736         & 0.071            \\
             &              & ---              & 1, 3, 8    & 1, 8          & 1, 3, 8          & 1, 3, 8    & 1, 3, 8    & 1, 3, 8       & ---              \\
             & schlvote     & 0.967            & 0.743      & 0.473         & 0.507            & 0.787      & 0.763      & 0.817         & 0.900            \\
             &              & 2, 3, 4, 5, 6, 7 & 3          & ---           & ---              & 3, 4       & 3, 4       & 3, 4          & 3, 4             \\
             & sick\_numeric & 0.004            & 0.604      & 0.585         & 0.628            & 0.604      & 0.595      & 0.481         & 0.004            \\
             &              & ---              & 1, 7, 8    & 1, 7, 8       & 1, 7, 8          & 1, 7, 8    & 1, 7, 8    & 1, 8          & ---              \\
\hline
\end{longtable}