\begin{longtable}{llllllllll}
\hline
 metrics     & datasets     & none             & RUS              & CC               & NM               & MCC              & MCC-2            & MCC-3            & MCC-4            \\
\hline
\endhead
 specificity &              &                  &                  &                  &                  &                  &                  &                  &                  \\
             & cpu\_act      & 0.942            & 0.775            & 0.861            & 0.786            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & all              & 5, 6, 7, 8       & 2, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & cpu\_small    & 0.940            & 0.775            & 0.861            & 0.786            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & all              & 5, 6, 7, 8       & 2, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & datatrieve   & 1.000            & 0.785            & 0.264            & 0.683            & 0.400            & 0.600            & 0.400            & 1.000            \\
             &              & 2, 3, 4, 5, 6, 7 & 3, 5, 7          & ---              & 3                & ---              & ---              & ---              & 2, 3, 4, 5, 6, 7 \\
             & german       & 0.818            & 0.912            & 0.888            & 0.900            & 0.900            & 1.000            & 0.900            & 0.600            \\
             &              & ---              & 1                & 1                & 1                & ---              & 1, 2, 3, 4, 8    & ---              & ---              \\
             & house\_8L     & 0.277            & 0.452            & 0.315            & 0.624            & 1.000            & 0.000            & 1.000            & 0.000            \\
             &              & 6, 8             & 1, 3, 6, 8       & 1, 6, 8          & 1, 2, 3, 6, 8    & 1, 2, 3, 4, 6, 8 & ---              & 1, 2, 3, 4, 6, 8 & ---              \\
             & kc1          & 0.979            & 0.873            & 0.368            & 0.863            & 0.001            & 0.201            & 0.001            & 0.401            \\
             &              & all              & 3, 4, 5, 6, 7, 8 & 5, 7             & 3, 5, 6, 7, 8    & ---              & ---              & ---              & 5, 7             \\
             & kc2          & 0.983            & 0.958            & 0.984            & 0.945            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & 2, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & 2, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & kc3          & 0.998            & 0.894            & 0.061            & 0.886            & 0.000            & 1.000            & 0.000            & 1.000            \\
             &              & 2, 3, 4, 5, 7    & 3, 5, 7          & 5, 7             & 3, 5, 7          & ---              & 2, 3, 4, 5, 7    & ---              & 2, 3, 4, 5, 7    \\
             & schlvote     & 0.000            & 0.700            & 0.800            & 0.550            & 0.600            & 0.700            & 0.300            & 0.500            \\
             &              & ---              & 1, 7             & 1, 7             & 1                & 1                & 1                & ---              & 1                \\
             & sick\_numeric & 1.000            & 0.510            & 0.624            & 0.446            & 1.000            & 1.000            & 1.000            & 1.000            \\
             &              & 2, 3, 4          & ---              & 4                & ---              & 2, 3, 4          & 2, 3, 4          & 2, 3, 4          & 2, 3, 4          \\
 g-mean      &              &                  &                  &                  &                  &                  &                  &                  &                  \\
             & cpu\_act      & 0.634            & 0.761            & 0.735            & 0.722            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & 5, 6, 7, 8       & all              & 1, 5, 6, 7, 8    & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
             & cpu\_small    & 0.637            & 0.762            & 0.736            & 0.722            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & 5, 6, 7, 8       & all              & 1, 5, 6, 7, 8    & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
             & datatrieve   & 0.000            & 0.193            & 0.187            & 0.326            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & ---              & ---              & 1, 5, 6, 7, 8    & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
             & german       & 0.881            & 0.823            & 0.818            & 0.830            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & all              & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & house\_8L     & 0.510            & 0.628            & 0.540            & 0.700            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & 5, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & all              & ---              & ---              & ---              & ---              \\
             & kc1          & 0.410            & 0.704            & 0.431            & 0.680            & 0.011            & 0.011            & 0.011            & 0.011            \\
             &              & 5, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & ---              & ---              & ---              & ---              \\
             & kc2          & 0.510            & 0.600            & 0.501            & 0.629            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & ---              & ---              & ---              & ---              \\
             & kc3          & 0.000            & 0.597            & 0.202            & 0.613            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & ---              & 1, 3, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & ---              & ---              & ---              & ---              \\
             & schlvote     & 0.000            & 0.643            & 0.543            & 0.439            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & ---              & 1, 5, 6, 7, 8    & 1, 5, 6, 7, 8    & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
             & sick\_numeric & 0.000            & 0.449            & 0.509            & 0.485            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & ---              & 1, 5, 6, 7, 8    & 1, 2, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
 bac         &              &                  &                  &                  &                  &                  &                  &                  &                  \\
             & cpu\_act      & 0.685            & 0.762            & 0.745            & 0.725            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & 5, 6, 7, 8       & all              & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
             & cpu\_small    & 0.686            & 0.762            & 0.745            & 0.725            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & 5, 6, 7, 8       & all              & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
             & datatrieve   & 0.500            & 0.468            & 0.390            & 0.508            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & 3                & ---              & ---              & ---              & 3                & 3                & 3                & 3                \\
             & german       & 0.884            & 0.827            & 0.822            & 0.833            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & all              & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8       & ---              & ---              & ---              & ---              \\
             & house\_8L     & 0.607            & 0.663            & 0.621            & 0.705            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & 5, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & all              & ---              & ---              & ---              & ---              \\
             & kc1          & 0.577            & 0.721            & 0.514            & 0.700            & 0.499            & 0.500            & 0.499            & 0.500            \\
             &              & 3, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & ---              & 1, 3, 5, 6, 7, 8 & ---              & ---              & ---              & ---              \\
             & kc2          & 0.629            & 0.673            & 0.625            & 0.687            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & ---              & ---              & ---              & ---              \\
             & kc3          & 0.499            & 0.651            & 0.386            & 0.659            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & 3                & 1, 3, 5, 6, 7, 8 & ---              & 1, 3, 5, 6, 7, 8 & 3                & 3                & 3                & 3                \\
             & schlvote     & 0.500            & 0.672            & 0.593            & 0.535            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & ---              & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              & ---              & ---              \\
             & sick\_numeric & 0.500            & 0.474            & 0.525            & 0.492            & 0.500            & 0.500            & 0.500            & 0.500            \\
             &              & ---              & ---              & 1, 2, 5, 6, 7, 8 & ---              & ---              & ---              & ---              & ---              \\
 f1\_score    &              &                  &                  &                  &                  &                  &                  &                  &                  \\
             & cpu\_act      & 0.547            & 0.660            & 0.644            & 0.615            & 0.464            & 0.464            & 0.464            & 0.464            \\
             &              & 5, 6, 7, 8       & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
             & cpu\_small    & 0.551            & 0.660            & 0.645            & 0.615            & 0.464            & 0.464            & 0.464            & 0.464            \\
             &              & 5, 6, 7, 8       & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
             & datatrieve   & 0.000            & 0.102            & 0.099            & 0.118            & 0.092            & 0.057            & 0.092            & 0.000            \\
             &              & ---              & ---              & 1, 8             & 1, 8             & 1, 8             & 1, 8             & 1, 8             & ---              \\
             & german       & 0.937            & 0.834            & 0.837            & 0.847            & 0.082            & 0.000            & 0.082            & 0.329            \\
             &              & all              & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8       & ---              & ---              & ---              & 6                \\
             & house\_8L     & 0.837            & 0.831            & 0.837            & 0.809            & 0.000            & 0.826            & 0.000            & 0.826            \\
             &              & 2, 4, 5, 6, 7, 8 & 4, 5, 6, 7, 8    & 2, 4, 5, 6, 7, 8 & 5, 7             & ---              & 4, 5, 7          & ---              & 4, 5, 7          \\
             & kc1          & 0.268            & 0.503            & 0.266            & 0.469            & 0.267            & 0.214            & 0.267            & 0.161            \\
             &              & 8                & 1, 3, 5, 6, 7, 8 & 8                & 1, 3, 5, 6, 7, 8 & 8                & ---              & 8                & ---              \\
             & kc2          & 0.401            & 0.490            & 0.391            & 0.515            & 0.340            & 0.340            & 0.340            & 0.340            \\
             &              & ---              & 5, 6, 7, 8       & ---              & 3, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
             & kc3          & 0.000            & 0.341            & 0.131            & 0.344            & 0.172            & 0.000            & 0.172            & 0.000            \\
             &              & ---              & 1, 3, 5, 6, 7, 8 & 1, 6, 8          & 1, 3, 5, 6, 7, 8 & 1, 3, 6, 8       & ---              & 1, 3, 6, 8       & ---              \\
             & schlvote     & 0.848            & 0.710            & 0.519            & 0.610            & 0.340            & 0.257            & 0.595            & 0.421            \\
             &              & 2, 3, 4, 5, 6, 8 & 3, 5, 6          & ---              & 6                & ---              & ---              & ---              & ---              \\
             & sick\_numeric & 0.000            & 0.097            & 0.118            & 0.107            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & ---              & 1, 5, 6, 7, 8    & 1, 2, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---              & ---              & ---              & ---              \\
 recall      &              &                  &                  &                  &                  &                  &                  &                  &                  \\
             & cpu\_act      & 0.428            & 0.748            & 0.628            & 0.663            & 1.000            & 1.000            & 1.000            & 1.000            \\
             &              & ---              & 1, 3, 4          & 1                & 1, 3             & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       \\
             & cpu\_small    & 0.433            & 0.749            & 0.630            & 0.663            & 1.000            & 1.000            & 1.000            & 1.000            \\
             &              & ---              & 1, 3, 4          & 1                & 1, 3             & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       \\
             & datatrieve   & 0.000            & 0.150            & 0.517            & 0.333            & 0.600            & 0.400            & 0.600            & 0.000            \\
             &              & ---              & ---              & 1, 2, 8          & 1, 8             & 1, 2, 8          & 1, 8             & 1, 2, 8          & ---              \\
             & german       & 0.950            & 0.743            & 0.755            & 0.766            & 0.100            & 0.000            & 0.100            & 0.400            \\
             &              & all              & 5, 6, 7          & 5, 6, 7, 8       & 5, 6, 7, 8       & ---              & ---              & ---              & 6                \\
             & house\_8L     & 0.938            & 0.874            & 0.927            & 0.786            & 0.000            & 1.000            & 0.000            & 1.000            \\
             &              & 2, 3, 4, 5, 7    & 4, 5, 7          & 2, 4, 5, 7       & 5, 7             & ---              & 1, 2, 3, 4, 5, 7 & ---              & 1, 2, 3, 4, 5, 7 \\
             & kc1          & 0.175            & 0.569            & 0.660            & 0.537            & 0.997            & 0.798            & 0.997            & 0.598            \\
             &              & ---              & 1                & 1                & 1                & 1, 2, 3, 4, 8    & 1                & 1, 2, 3, 4, 8    & 1                \\
             & kc2          & 0.275            & 0.387            & 0.265            & 0.430            & 1.000            & 1.000            & 1.000            & 1.000            \\
             &              & ---              & 1, 3             & ---              & 1, 3             & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       & 1, 2, 3, 4       \\
             & kc3          & 0.000            & 0.408            & 0.710            & 0.432            & 1.000            & 0.000            & 1.000            & 0.000            \\
             &              & ---              & 1, 6, 8          & 1, 2, 4, 6, 8    & 1, 6, 8          & 1, 2, 3, 4, 6, 8 & ---              & 1, 2, 3, 4, 6, 8 & ---              \\
             & schlvote     & 1.000            & 0.643            & 0.387            & 0.520            & 0.400            & 0.300            & 0.700            & 0.500            \\
             &              & 2, 3, 4, 5, 6, 8 & 3                & ---              & ---              & ---              & ---              & ---              & ---              \\
             & sick\_numeric & 0.000            & 0.437            & 0.426            & 0.539            & 0.000            & 0.000            & 0.000            & 0.000            \\
             &              & ---              & 1, 5, 6, 7, 8    & 1, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & ---              & ---              & ---              & ---              \\
\hline
\end{longtable}