\begin{tabular}{lllllllll}
\hline
 datasets     & none             & RUS              & CC            & NM            & MCC     & MCC-2   & MCC-3   & MCC-4   \\
\hline
 cpu\_act      & 0.857            & 0.866            & 0.858         & 0.838         & 0.500   & 0.500   & 0.500   & 0.500   \\
              & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8 & 5, 6, 7, 8    & ---     & ---     & ---     & ---     \\
 cpu\_small    & 0.734            & 0.750            & 0.713         & 0.738         & 0.500   & 0.500   & 0.500   & 0.500   \\
              & 3, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8    & 3, 5, 6, 7, 8 & ---     & ---     & ---     & ---     \\
 datatrieve   & 0.585            & 0.614            & 0.671         & 0.556         & 0.510   & 0.498   & 0.494   & 0.507   \\
              & ---              & ---              & 4, 5, 6, 7, 8 & ---           & ---     & ---     & ---     & ---     \\
 german       & 0.860            & 0.863            & 0.825         & 0.828         & 0.463   & 0.469   & 0.456   & 0.462   \\
              & 3, 4, 5, 6, 7, 8 & 3, 4, 5, 6, 7, 8 & 5, 6, 7, 8    & 5, 6, 7, 8    & ---     & ---     & ---     & ---     \\
 house\_8L     & 0.525            & 0.546            & 0.553         & 0.687         & 0.573   & 0.548   & 0.547   & 0.548   \\
              & ---              & ---              & ---           & all           & ---     & ---     & ---     & ---     \\
 kc1          & 0.686            & 0.697            & 0.978         & 0.719         & 0.805   & 0.804   & 0.805   & 0.803   \\
              & ---              & ---              & all           & 1             & 1, 2, 4 & 1, 2, 4 & 1, 2, 4 & 1, 2, 4 \\
 kc2          & 0.686            & 0.693            & 0.606         & 0.781         & 0.531   & 0.541   & 0.516   & 0.546   \\
              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & 5, 6, 7, 8    & all           & ---     & ---     & ---     & 7       \\
 kc3          & 0.670            & 0.677            & 0.361         & 0.683         & 0.567   & 0.607   & 0.582   & 0.613   \\
              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & ---           & 3, 5, 6, 7, 8 & 3       & 3       & 3       & 3, 5    \\
 schlvote     & 0.527            & 0.607            & 0.602         & 0.570         & 0.500   & 0.500   & 0.500   & 0.500   \\
              & ---              & 5, 6, 7, 8       & ---           & ---           & ---     & ---     & ---     & ---     \\
 sick\_numeric & 0.679            & 0.669            & 0.642         & 0.597         & 0.498   & 0.500   & 0.500   & 0.500   \\
              & 3, 4, 5, 6, 7, 8 & 3, 4, 5, 6, 7, 8 & 5, 6, 7, 8    & 5, 6, 7, 8    & ---     & 5       & 5       & 5       \\
\hline
\end{tabular}