\begin{tabular}{lllll}
\hline
 specificity & yeast6     & 0.993 & 0.881 & 0.893 \\
             &            & all   & ---   & ---   \\
 specificity & balance    & 0.960 & 0.676 & 0.773 \\
             &            & all   & ---   & 2     \\
 specificity & australian & 0.815 & 0.734 & 0.738 \\
             &            & all   & ---   & ---   \\
 g-mean      & yeast6     & 0.725 & 0.875 & 0.889 \\
             &            & ---   & 1     & 1     \\
 g-mean      & balance    & 0.919 & 0.794 & 0.845 \\
             &            & all   & ---   & 2     \\
 g-mean      & australian & 0.676 & 0.667 & 0.679 \\
             &            & ---   & ---   & ---   \\
 bac         & yeast6     & 0.768 & 0.876 & 0.889 \\
             &            & ---   & 1     & 1     \\
 bac         & balance    & 0.920 & 0.806 & 0.849 \\
             &            & all   & ---   & 2     \\
 bac         & australian & 0.689 & 0.672 & 0.684 \\
             &            & ---   & ---   & ---   \\
\hline
\end{tabular}