\begin{tabular}{lllllllll}
\hline
 datasets     & none          & RUS           & CC         & NM         & MCC   & MCC-2   & MCC-3   & MCC-4   \\
\hline
 cpu\_act      & 0.753         & 0.695         & 0.623      & 0.701      & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 3, 5, 6, 7, 8 & 5, 6, 7, 8    & 5, 6, 7, 8 & 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
 cpu\_small    & 0.748         & 0.756         & 0.758      & 0.778      & 0.608 & 0.620   & 0.539   & 0.619   \\
              & 7             & 7             & 7          & 5, 7       & ---   & ---     & ---     & ---     \\
 datatrieve   & 0.562         & 0.597         & 0.609      & 0.520      & 0.508 & 0.488   & 0.515   & 0.521   \\
              & 5, 6, 7       & 5, 6, 7       & 6          & ---        & ---   & ---     & ---     & ---     \\
 german       & 0.787         & 0.779         & 0.710      & 0.667      & 0.521 & 0.521   & 0.500   & 0.521   \\
              & 4, 5, 6, 7, 8 & 4, 5, 6, 7, 8 & 5, 6, 7, 8 & 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
 house\_8L     & 0.547         & 0.604         & 0.548      & 0.578      & 0.601 & 0.511   & 0.514   & 0.528   \\
              & ---           & ---           & ---        & ---        & ---   & ---     & ---     & ---     \\
 kc1          & 0.797         & 0.869         & 0.826      & 0.868      & 0.768 & 0.718   & 0.788   & 0.713   \\
              & ---           & 5, 7          & ---        & 5          & ---   & ---     & ---     & ---     \\
 kc2          & 0.573         & 0.602         & 0.575      & 0.653      & 0.500 & 0.444   & 0.500   & 0.442   \\
              & ---           & ---           & ---        & 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
 kc3          & 0.619         & 0.513         & 0.528      & 0.548      & 0.404 & 0.506   & 0.551   & 0.513   \\
              & 5             & ---           & ---        & ---        & ---   & ---     & ---     & ---     \\
 schlvote     & 0.500         & 0.500         & 0.500      & 0.500      & 0.500 & 0.500   & 0.500   & 0.500   \\
              & ---           & ---           & ---        & ---        & ---   & ---     & ---     & ---     \\
 sick\_numeric & 0.558         & 0.664         & 0.668      & 0.670      & 0.501 & 0.520   & 0.511   & 0.500   \\
              & 5, 7, 8       & 5, 7, 8       & 5, 7, 8    & 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
\hline
\end{tabular}