\begin{tabular}{llllllllll}
\hline
 metrics     & datasets     & none             & RUS           & CC            & NM            & MCC           & MCC-2      & MCC-3            & MCC-4         \\
\hline
 specificity &              &                  &               &               &               &               &            &                  &               \\
             & cpu\_act      & 0.833            & 0.650         & 0.686         & 0.750         & 0.000         & 0.000      & 0.000            & 0.000         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & cpu\_small    & 0.772            & 0.700         & 0.640         & 0.838         & 0.018         & 0.078      & 0.019            & 0.098         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & datatrieve   & 0.772            & 0.490         & 0.578         & 0.430         & 0.079         & 0.241      & 0.158            & 0.167         \\
             &              & 4, 5, 6, 7, 8    & 5, 7, 8       & 5, 7, 8       & 5, 7          & ---           & ---        & ---              & ---           \\
             & german       & 0.487            & 0.713         & 0.815         & 0.750         & 1.000         & 0.992      & 1.000            & 1.000         \\
             &              & ---              & ---           & 1             & 1             & 1, 2, 3, 4    & 1, 2, 3, 4 & 1, 2, 3, 4       & 1, 2, 3, 4    \\
             & house\_8L     & 0.485            & 0.492         & 0.374         & 0.632         & 0.932         & 0.949      & 0.949            & 0.947         \\
             &              & ---              & ---           & ---           & ---           & 1, 2, 3, 4    & 1, 2, 3, 4 & 1, 2, 3, 4       & 1, 2, 3, 4    \\
             & kc1          & 0.950            & 0.898         & 0.888         & 0.910         & 0.967         & 0.955      & 0.949            & 0.952         \\
             &              & ---              & ---           & ---           & ---           & 3, 4          & 3, 4       & 3, 4             & 3, 4          \\
             & kc2          & 0.911            & 0.827         & 0.775         & 0.676         & 0.111         & 0.399      & 0.075            & 0.386         \\
             &              & 3, 4, 5, 6, 7, 8 & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & 5, 7       & ---              & 5, 7          \\
             & kc3          & 0.916            & 0.729         & 0.460         & 0.439         & 0.083         & 0.153      & 0.386            & 0.040         \\
             &              & 3, 4, 5, 6, 7, 8 & 4, 5, 6, 7, 8 & 5, 6, 8       & 5, 6, 8       & ---           & ---        & 5, 8             & ---           \\
             & schlvote     & 0.400            & 0.400         & 0.300         & 0.400         & 0.100         & 0.500      & 0.200            & 0.200         \\
             &              & ---              & ---           & ---           & ---           & ---           & ---        & ---              & ---           \\
             & sick\_numeric & 0.938            & 0.617         & 0.702         & 0.718         & 0.950         & 0.992      & 0.965            & 0.970         \\
             &              & 2, 3, 4          & ---           & ---           & ---           & 2, 3, 4       & 2, 3, 4    & 2, 3, 4          & 2, 3, 4       \\
 g-mean      &              &                  &               &               &               &               &            &                  &               \\
             & cpu\_act      & 0.650            & 0.667         & 0.601         & 0.711         & 0.000         & 0.000      & 0.000            & 0.000         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & cpu\_small    & 0.585            & 0.619         & 0.672         & 0.720         & 0.043         & 0.123      & 0.044            & 0.163         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & datatrieve   & 0.149            & 0.349         & 0.354         & 0.228         & 0.125         & 0.128      & 0.101            & 0.020         \\
             &              & ---              & 7, 8          & 7, 8          & 8             & ---           & ---        & ---              & ---           \\
             & german       & 0.636            & 0.664         & 0.677         & 0.714         & 0.036         & 0.114      & 0.012            & 0.042         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & house\_8L     & 0.424            & 0.384         & 0.300         & 0.538         & 0.189         & 0.208      & 0.063            & 0.170         \\
             &              & 7, 8             & 7             & 7             & 3, 5, 6, 7, 8 & ---           & ---        & ---              & ---           \\
             & kc1          & 0.819            & 0.808         & 0.847         & 0.901         & 0.652         & 0.753      & 0.751            & 0.756         \\
             &              & ---              & ---           & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & kc2          & 0.350            & 0.377         & 0.458         & 0.369         & 0.087         & 0.238      & 0.061            & 0.217         \\
             &              & 5, 7             & 5, 7          & 5, 6, 7, 8    & 5, 7          & ---           & 5, 7       & ---              & 5, 7          \\
             & kc3          & 0.332            & 0.489         & 0.463         & 0.384         & 0.168         & 0.158      & 0.254            & 0.118         \\
             &              & ---              & 5, 6, 7, 8    & 5, 6, 7, 8    & 6, 8          & ---           & ---        & ---              & ---           \\
             & schlvote     & 0.000            & 0.000         & 0.000         & 0.000         & 0.000         & 0.000      & 0.000            & 0.000         \\
             &              & ---              & ---           & ---           & ---           & ---           & ---        & ---              & ---           \\
             & sick\_numeric & 0.549            & 0.642         & 0.675         & 0.629         & 0.154         & 0.133      & 0.079            & 0.150         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
 bac         &              &                  &               &               &               &               &            &                  &               \\
             & cpu\_act      & 0.717            & 0.731         & 0.693         & 0.746         & 0.500         & 0.500      & 0.500            & 0.500         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & cpu\_small    & 0.685            & 0.709         & 0.719         & 0.748         & 0.509         & 0.537      & 0.510            & 0.545         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & datatrieve   & 0.511            & 0.520         & 0.556         & 0.473         & 0.540         & 0.529      & 0.504            & 0.483         \\
             &              & ---              & ---           & ---           & ---           & ---           & ---        & ---              & ---           \\
             & german       & 0.715            & 0.753         & 0.724         & 0.759         & 0.504         & 0.519      & 0.501            & 0.503         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & house\_8L     & 0.581            & 0.578         & 0.536         & 0.630         & 0.547         & 0.547      & 0.515            & 0.538         \\
             &              & 7                & ---           & ---           & 3, 5, 6, 7, 8 & ---           & ---        & ---              & ---           \\
             & kc1          & 0.845            & 0.830         & 0.854         & 0.905         & 0.731         & 0.775      & 0.773            & 0.777         \\
             &              & 5                & 5             & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & kc2          & 0.557            & 0.554         & 0.547         & 0.554         & 0.440         & 0.324      & 0.466            & 0.308         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 8       & 6, 8          & ---        & 6, 8             & ---           \\
             & kc3          & 0.569            & 0.617         & 0.525         & 0.475         & 0.536         & 0.527      & 0.531            & 0.520         \\
             &              & ---              & 4, 5, 6, 8    & ---           & ---           & ---           & ---        & ---              & ---           \\
             & schlvote     & 0.500            & 0.500         & 0.500         & 0.500         & 0.500         & 0.500      & 0.500            & 0.500         \\
             &              & ---              & ---           & ---           & ---           & ---           & ---        & ---              & ---           \\
             & sick\_numeric & 0.661            & 0.704         & 0.713         & 0.687         & 0.526         & 0.529      & 0.511            & 0.531         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
 f1\_score    &              &                  &               &               &               &               &            &                  &               \\
             & cpu\_act      & 0.603            & 0.641         & 0.579         & 0.656         & 0.464         & 0.464      & 0.464            & 0.464         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & cpu\_small    & 0.547            & 0.580         & 0.624         & 0.641         & 0.469         & 0.488      & 0.470            & 0.493         \\
             &              & ---              & ---           & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & datatrieve   & 0.066            & 0.132         & 0.169         & 0.103         & 0.179         & 0.163      & 0.144            & 0.121         \\
             &              & ---              & ---           & ---           & ---           & 1             & ---        & ---              & ---           \\
             & german       & 0.873            & 0.825         & 0.699         & 0.790         & 0.016         & 0.078      & 0.003            & 0.013         \\
             &              & 2, 3, 5, 6, 7, 8 & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & house\_8L     & 0.660            & 0.637         & 0.635         & 0.646         & 0.193         & 0.189      & 0.080            & 0.155         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & kc1          & 0.719            & 0.652         & 0.681         & 0.752         & 0.563         & 0.647      & 0.637            & 0.645         \\
             &              & ---              & ---           & ---           & 2, 5, 6, 7, 8 & ---           & ---        & ---              & ---           \\
             & kc2          & 0.214            & 0.224         & 0.269         & 0.244         & 0.275         & 0.122      & 0.303            & 0.111         \\
             &              & ---              & ---           & 6, 8          & ---           & 6, 8          & ---        & 6, 8             & ---           \\
             & kc3          & 0.162            & 0.240         & 0.191         & 0.167         & 0.185         & 0.165      & 0.139            & 0.178         \\
             &              & ---              & ---           & ---           & ---           & ---           & ---        & ---              & ---           \\
             & schlvote     & 0.510            & 0.510         & 0.593         & 0.507         & 0.764         & 0.424      & 0.679            & 0.679         \\
             &              & ---              & ---           & ---           & ---           & ---           & ---        & ---              & ---           \\
             & sick\_numeric & 0.323            & 0.231         & 0.259         & 0.263         & 0.057         & 0.076      & 0.023            & 0.068         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
 recall      &              &                  &               &               &               &               &            &                  &               \\
             & cpu\_act      & 0.600            & 0.811         & 0.700         & 0.742         & 1.000         & 1.000      & 1.000            & 1.000         \\
             &              & ---              & 1             & ---           & ---           & 1, 2, 3, 4    & 1, 2, 3, 4 & 1, 2, 3, 4       & 1, 2, 3, 4    \\
             & cpu\_small    & 0.597            & 0.718         & 0.797         & 0.658         & 1.000         & 0.996      & 1.000            & 0.993         \\
             &              & ---              & ---           & ---           & ---           & 1, 2, 3, 4    & 1, 2, 3, 4 & 1, 2, 3, 4       & 1, 2, 3, 4    \\
             & datatrieve   & 0.250            & 0.550         & 0.533         & 0.517         & 1.000         & 0.817      & 0.850            & 0.800         \\
             &              & ---              & ---           & ---           & ---           & 1, 2, 3, 4    & 1          & 1                & 1             \\
             & german       & 0.944            & 0.794         & 0.633         & 0.767         & 0.009         & 0.046      & 0.001            & 0.006         \\
             &              & all              & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & house\_8L     & 0.677            & 0.664         & 0.698         & 0.628         & 0.161         & 0.144      & 0.081            & 0.129         \\
             &              & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & kc1          & 0.740            & 0.762         & 0.820         & 0.900         & 0.495         & 0.595      & 0.597            & 0.601         \\
             &              & 5                & 5             & 5, 6, 7, 8    & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
             & kc2          & 0.203            & 0.282         & 0.320         & 0.431         & 0.769         & 0.250      & 0.857            & 0.231         \\
             &              & ---              & ---           & ---           & ---           & 1, 2, 3, 6, 8 & ---        & 1, 2, 3, 4, 6, 8 & ---           \\
             & kc3          & 0.222            & 0.504         & 0.589         & 0.511         & 0.989         & 0.900      & 0.676            & 1.000         \\
             &              & ---              & 1             & 1             & 1             & 1, 2, 3, 4    & 1, 2, 3, 4 & 1                & 1, 2, 3, 4, 7 \\
             & schlvote     & 0.600            & 0.600         & 0.700         & 0.600         & 0.900         & 0.500      & 0.800            & 0.800         \\
             &              & ---              & ---           & ---           & ---           & ---           & ---        & ---              & ---           \\
             & sick\_numeric & 0.385            & 0.792         & 0.723         & 0.656         & 0.102         & 0.067      & 0.057            & 0.091         \\
             &              & 5, 6, 7, 8       & 1, 5, 6, 7, 8 & 1, 5, 6, 7, 8 & 5, 6, 7, 8    & ---           & ---        & ---              & ---           \\
\hline
\end{tabular}