\begin{tabular}{llllll}
\hline
 datasets     & none   & RUS     & CC      & NM      & MCC   \\
\hline
 cpu\_act      & 0.681  & 0.761   & 0.745   & 0.724   & 0.500 \\
              & 5      & all     & 1, 4, 5 & 1, 5    & ---   \\
 cpu\_small    & 0.681  & 0.761   & 0.745   & 0.724   & 0.500 \\
              & 5      & all     & 1, 4, 5 & 1, 5    & ---   \\
 datatrieve   & 0.500  & 0.593   & 0.474   & 0.541   & 0.500 \\
              & ---    & 1, 3, 5 & ---     & ---     & ---   \\
 german       & 0.521  & 0.630   & 0.610   & 0.564   & 0.500 \\
              & 5      & 1, 4, 5 & 1, 5    & 1, 5    & ---   \\
 house\_8L     & 0.604  & 0.657   & 0.615   & 0.699   & 0.500 \\
              & 5      & 1, 3, 5 & 5       & all     & ---   \\
 kc1          & 0.569  & 0.699   & 0.496   & 0.695   & 0.499 \\
              & 5      & 1, 3, 5 & ---     & 1, 3, 5 & ---   \\
 kc2          & 0.615  & 0.657   & 0.602   & 0.667   & 0.500 \\
              & 5      & 5       & 5       & 5       & ---   \\
 kc3          & 0.499  & 0.642   & 0.401   & 0.665   & 0.500 \\
              & 3      & 1, 3, 5 & ---     & 1, 3, 5 & 3     \\
 schlvote     & 0.500  & 0.616   & 0.596   & 0.577   & 0.500 \\
              & ---    & 1, 5    & ---     & ---     & ---   \\
 sick\_numeric & 0.500  & 0.495   & 0.500   & 0.500   & 0.500 \\
              & ---    & ---     & ---     & ---     & ---   \\
\hline
\end{tabular}