\begin{tabular}{lllllllll}
\hline
 datasets     & none       & RUS              & CC               & NM               & MCC   & MCC-2   & MCC-3   & MCC-4   \\
\hline
 cpu\_act      & 0.681      & 0.761            & 0.745            & 0.724            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8 & all              & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---   & ---     & ---     & ---     \\
 cpu\_small    & 0.681      & 0.761            & 0.744            & 0.724            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8 & all              & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---   & ---     & ---     & ---     \\
 datatrieve   & 0.500      & 0.593            & 0.474            & 0.541            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & ---        & 1, 3, 5, 6, 7, 8 & ---              & ---              & ---   & ---     & ---     & ---     \\
 german       & 0.720      & 0.824            & 0.790            & 0.766            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8 & 1, 5, 6, 7, 8    & 1, 5, 6, 7, 8    & 5, 6, 7, 8       & ---   & ---     & ---     & ---     \\
 house\_8L     & 0.604      & 0.657            & 0.616            & 0.699            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8 & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8       & all              & ---   & ---     & ---     & ---     \\
 kc1          & 0.569      & 0.699            & 0.495            & 0.695            & 0.499 & 0.499   & 0.499   & 0.499   \\
              & 5, 6, 7, 8 & 1, 3, 5, 6, 7, 8 & ---              & 1, 3, 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
 kc2          & 0.615      & 0.657            & 0.602            & 0.667            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8 & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8       & ---   & ---     & ---     & ---     \\
 kc3          & 0.499      & 0.642            & 0.401            & 0.665            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 3          & 1, 3, 5, 6, 7, 8 & ---              & 1, 3, 5, 6, 7, 8 & 3     & 3       & 3       & 3       \\
 schlvote     & 0.500      & 0.616            & 0.596            & 0.577            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & ---        & 1, 5, 6, 7, 8    & ---              & ---              & ---   & ---     & ---     & ---     \\
 sick\_numeric & 0.500      & 0.495            & 0.500            & 0.500            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & ---        & ---              & ---              & ---              & ---   & ---     & ---     & ---     \\
\hline
\end{tabular}