\begin{tabular}{lllllllll}
\hline
 datasets     & none          & RUS              & CC               & NM               & MCC        & MCC-2   & MCC-3   & MCC-4   \\
\hline
 cpu\_act      & 0.731         & 0.766            & 0.751            & 0.729            & 0.641      & 0.672   & 0.658   & 0.671   \\
              & 5, 6, 7, 8    & all              & 1, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---        & ---     & ---     & ---     \\
 cpu\_small    & 0.731         & 0.766            & 0.750            & 0.729            & 0.660      & 0.672   & 0.627   & 0.671   \\
              & 5, 6, 7, 8    & all              & 1, 4, 5, 6, 7, 8 & 5, 6, 7, 8       & ---        & 7       & ---     & 7       \\
 datatrieve   & 0.500         & 0.482            & 0.399            & 0.489            & 0.490      & 0.489   & 0.496   & 0.558   \\
              & ---           & ---              & ---              & ---              & ---        & ---     & ---     & 3       \\
 german       & 0.861         & 0.855            & 0.860            & 0.831            & 0.500      & 0.500   & 0.500   & 0.500   \\
              & 4, 5, 6, 7, 8 & 4, 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & ---        & ---     & ---     & ---     \\
 house\_8L     & 0.632         & 0.674            & 0.613            & 0.708            & 0.508      & 0.547   & 0.503   & 0.550   \\
              & 3, 5, 6, 7, 8 & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8       & all              & ---        & 5, 7    & ---     & 5, 7    \\
 kc1          & 0.924         & 0.939            & 0.929            & 0.925            & 0.778      & 0.765   & 0.777   & 0.729   \\
              & 5, 6, 7, 8    & 4, 5, 6, 7, 8    & 5, 6, 7, 8       & 5, 6, 7, 8       & ---        & ---     & ---     & ---     \\
 kc2          & 0.726         & 0.838            & 0.740            & 0.827            & 0.500      & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & ---        & ---     & ---     & ---     \\
 kc3          & 0.497         & 0.704            & 0.418            & 0.716            & 0.502      & 0.419   & 0.504   & 0.448   \\
              & 6, 8          & 1, 3, 5, 6, 7, 8 & ---              & 1, 3, 5, 6, 7, 8 & 6, 8       & ---     & 6, 8    & ---     \\
 schlvote     & 0.733         & 0.697            & 0.587            & 0.578            & 0.500      & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8    & 5, 6, 7, 8       & ---              & ---              & ---        & ---     & ---     & ---     \\
 sick\_numeric & 0.501         & 0.576            & 0.593            & 0.517            & 0.580      & 0.500   & 0.550   & 0.500   \\
              & ---           & 1, 4, 6, 8       & 1, 4, 6, 7, 8    & ---              & 1, 4, 6, 8 & ---     & 1, 6, 8 & ---     \\
\hline
\end{tabular}