\begin{tabular}{llllll}
\hline
 datasets     & none   & RUS     & CC    & NM      & MCC   \\
\hline
 cpu\_act      & 0.730  & 0.767   & 0.738 & 0.736   & 0.657 \\
              & ---    & all     & 5     & 5       & ---   \\
 cpu\_small    & 0.730  & 0.767   & 0.740 & 0.736   & 0.658 \\
              & 5      & all     & 5     & 5       & ---   \\
 datatrieve   & 0.500  & 0.586   & 0.436 & 0.552   & 0.495 \\
              & ---    & 1, 3, 5 & ---   & 1, 3, 5 & ---   \\
 german       & 0.583  & 0.618   & 0.595 & 0.579   & 0.515 \\
              & 5      & 1, 4, 5 & 5     & 5       & ---   \\
 house\_8L     & 0.632  & 0.676   & 0.616 & 0.704   & 0.540 \\
              & 3, 5   & 1, 3, 5 & ---   & all     & ---   \\
 kc1          & 0.893  & 0.926   & 0.893 & 0.907   & 0.779 \\
              & 5      & 5       & 5     & 5       & ---   \\
 kc2          & 0.708  & 0.805   & 0.706 & 0.790   & 0.500 \\
              & 5      & 1, 3, 5 & 5     & 1, 3, 5 & ---   \\
 kc3          & 0.509  & 0.721   & 0.378 & 0.732   & 0.540 \\
              & ---    & 1, 3, 5 & ---   & 1, 3, 5 & ---   \\
 schlvote     & 0.700  & 0.670   & 0.616 & 0.700   & 0.500 \\
              & 5      & 5       & 5     & 5       & ---   \\
 sick\_numeric & 0.500  & 0.568   & 0.575 & 0.483   & 0.534 \\
              & ---    & 1, 4    & 1, 4  & ---     & ---   \\
\hline
\end{tabular}