\begin{tabular}{lllllllll}
\hline
 datasets     & none          & RUS              & CC               & NM               & MCC   & MCC-2   & MCC-3   & MCC-4   \\
\hline
 cpu\_act      & 0.685         & 0.762            & 0.745            & 0.725            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8    & all              & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---   & ---     & ---     & ---     \\
 cpu\_small    & 0.686         & 0.762            & 0.745            & 0.725            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8    & all              & 1, 4, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & ---   & ---     & ---     & ---     \\
 datatrieve   & 0.500         & 0.468            & 0.390            & 0.508            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 3             & ---              & ---              & ---              & 3     & 3       & 3       & 3       \\
 german       & 0.884         & 0.827            & 0.822            & 0.833            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & all           & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8       & ---   & ---     & ---     & ---     \\
 house\_8L     & 0.607         & 0.663            & 0.621            & 0.705            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & all              & ---   & ---     & ---     & ---     \\
 kc1          & 0.577         & 0.721            & 0.514            & 0.700            & 0.499 & 0.500   & 0.499   & 0.500   \\
              & 3, 5, 6, 7, 8 & 1, 3, 5, 6, 7, 8 & ---              & 1, 3, 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
 kc2          & 0.629         & 0.673            & 0.625            & 0.687            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8    & 5, 6, 7, 8       & 5, 6, 7, 8       & 1, 3, 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
 kc3          & 0.499         & 0.651            & 0.386            & 0.659            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 3             & 1, 3, 5, 6, 7, 8 & ---              & 1, 3, 5, 6, 7, 8 & 3     & 3       & 3       & 3       \\
 schlvote     & 0.500         & 0.672            & 0.593            & 0.535            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & ---           & 1, 5, 6, 7, 8    & ---              & ---              & ---   & ---     & ---     & ---     \\
 sick\_numeric & 0.500         & 0.474            & 0.525            & 0.492            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & ---           & ---              & 1, 2, 5, 6, 7, 8 & ---              & ---   & ---     & ---     & ---     \\
\hline
\end{tabular}