\begin{tabular}{lllllllll}
\hline
 datasets     & none             & RUS              & CC            & NM            & MCC     & MCC-2   & MCC-3   & MCC-4   \\
\hline
 cpu\_act      & 0.856            & 0.867            & 0.857         & 0.839         & 0.500   & 0.500   & 0.500   & 0.500   \\
              & 4, 5, 6, 7, 8    & 3, 4, 5, 6, 7, 8 & 4, 5, 6, 7, 8 & 5, 6, 7, 8    & ---     & ---     & ---     & ---     \\
 cpu\_small    & 0.734            & 0.744            & 0.714         & 0.737         & 0.500   & 0.500   & 0.500   & 0.500   \\
              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & 5, 6, 7, 8    & 3, 5, 6, 7, 8 & ---     & ---     & ---     & ---     \\
 datatrieve   & 0.649            & 0.684            & 0.706         & 0.667         & 0.502   & 0.510   & 0.512   & 0.494   \\
              & 5, 6, 7, 8       & 5, 6, 7, 8       & 5, 6, 7, 8    & 5, 8          & ---     & ---     & ---     & ---     \\
 german       & 0.860            & 0.856            & 0.823         & 0.830         & 0.458   & 0.456   & 0.466   & 0.463   \\
              & 3, 4, 5, 6, 7, 8 & 3, 4, 5, 6, 7, 8 & 5, 6, 7, 8    & 5, 6, 7, 8    & ---     & ---     & ---     & ---     \\
 house\_8L     & 0.527            & 0.554            & 0.556         & 0.686         & 0.586   & 0.592   & 0.588   & 0.589   \\
              & ---              & ---              & ---           & 1, 2, 3       & ---     & ---     & ---     & ---     \\
 kc1          & 0.684            & 0.711            & 0.898         & 0.719         & 0.798   & 0.813   & 0.810   & 0.803   \\
              & ---              & ---              & 1, 2, 4       & ---           & 1, 2, 4 & 1, 2, 4 & 1, 2, 4 & 1, 2, 4 \\
 kc2          & 0.688            & 0.679            & 0.625         & 0.777         & 0.567   & 0.564   & 0.562   & 0.557   \\
              & 3, 5, 6, 7, 8    & 6, 7, 8          & ---           & all           & ---     & ---     & ---     & ---     \\
 kc3          & 0.670            & 0.658            & 0.352         & 0.705         & 0.592   & 0.604   & 0.646   & 0.617   \\
              & 3, 6, 8          & 3, 6, 8          & ---           & 3, 5, 6, 8    & 3       & 3       & 3       & 3       \\
 schlvote     & 0.552            & 0.623            & 0.614         & 0.527         & 0.500   & 0.500   & 0.500   & 0.500   \\
              & ---              & 5, 6, 7, 8       & 5, 6, 7, 8    & ---           & ---     & ---     & ---     & ---     \\
 sick\_numeric & 0.674            & 0.674            & 0.637         & 0.689         & 0.493   & 0.500   & 0.500   & 0.500   \\
              & 3, 5, 6, 7, 8    & 3, 5, 6, 7, 8    & 5, 6, 7, 8    & 5, 6, 7, 8    & ---     & 5       & 5       & 5       \\
\hline
\end{tabular}