\begin{tabular}{lllll}
\hline
 specificity & yeast6     & 1.000 & 0.866 & 0.862 \\
             &            & all   & ---   & ---   \\
 specificity & balance    & 0.939 & 0.920 & 0.917 \\
             &            & ---   & ---   & ---   \\
 specificity & australian & 0.755 & 0.766 & 0.803 \\
             &            & ---   & ---   & ---   \\
 g-mean      & yeast6     & 0.000 & 0.868 & 0.858 \\
             &            & ---   & 1     & 1     \\
 g-mean      & balance    & 0.914 & 0.947 & 0.949 \\
             &            & ---   & 1     & 1     \\
 g-mean      & australian & 0.722 & 0.656 & 0.759 \\
             &            & ---   & ---   & ---   \\
 bac         & yeast6     & 0.500 & 0.869 & 0.860 \\
             &            & ---   & 1     & 1     \\
 bac         & balance    & 0.915 & 0.947 & 0.949 \\
             &            & ---   & 1     & 1     \\
 bac         & australian & 0.745 & 0.704 & 0.774 \\
             &            & ---   & ---   & ---   \\
\hline
\end{tabular}