\begin{tabular}{lllllllll}
\hline
 datasets   & none   & RUS           & CC               & NM    & MCC           & MCC-2   & MCC-3      & MCC-4   \\
\hline
 glass1     & 0.504  & 0.548         & 0.541            & 0.448 & 0.533         & 0.513   & 0.533      & 0.522   \\
            & 4      & 1, 4, 6       & 1, 4, 6          & ---   & 1, 4          & 4       & 1, 4       & 4       \\
 wisconsin  & 0.963  & 0.970         & 0.964            & 0.961 & 0.967         & 0.964   & 0.965      & 0.965   \\
            & ---    & ---           & ---              & ---   & ---           & ---     & ---        & ---     \\
 pima       & 0.529  & 0.542         & 0.543            & 0.556 & 0.547         & 0.549   & 0.539      & 0.563   \\
            & ---    & ---           & ---              & ---   & ---           & ---     & ---        & 1       \\
 iris0      & 1.000  & 1.000         & 1.000            & 1.000 & 1.000         & 1.000   & 1.000      & 1.000   \\
            & ---    & ---           & ---              & ---   & ---           & ---     & ---        & ---     \\
 glass0     & 0.584  & 0.667         & 0.702            & 0.498 & 0.608         & 0.604   & 0.637      & 0.632   \\
            & 4      & 1, 4, 5, 6    & 1, 4, 5, 6, 7, 8 & ---   & 4             & 4       & 4          & 4       \\
 yeast1     & 0.615  & 0.712         & 0.697            & 0.657 & 0.712         & 0.664   & 0.711      & 0.621   \\
            & ---    & 1, 3, 4, 6, 8 & 1, 4, 6, 8       & 1, 8  & 1, 3, 4, 6, 8 & 1, 8    & 1, 4, 6, 8 & ---     \\
 haberman   & 0.513  & 0.505         & 0.504            & 0.591 & 0.510         & 0.511   & 0.521      & 0.513   \\
            & ---    & ---           & ---              & all   & ---           & ---     & 3          & ---     \\
 vehicle2   & 0.908  & 0.894         & 0.911            & 0.858 & 0.921         & 0.909   & 0.924      & 0.900   \\
            & ---    & ---           & 4                & ---   & 4             & ---     & 4          & ---     \\
 vehicle3   & 0.575  & 0.638         & 0.641            & 0.589 & 0.610         & 0.653   & 0.639      & 0.608   \\
            & ---    & 1             & 1, 4             & ---   & ---           & 1, 4    & 1          & ---     \\
 ecoli1     & 0.830  & 0.884         & 0.874            & 0.842 & 0.892         & 0.843   & 0.884      & 0.837   \\
            & ---    & 1, 4, 6, 8    & 1, 4, 6, 8       & ---   & 1, 3, 4, 6, 8 & ---     & 1, 4, 6, 8 & ---     \\
 segment0   & 0.984  & 0.990         & 0.990            & 0.941 & 0.992         & 0.986   & 0.985      & 0.988   \\
            & 4      & 4             & 4                & ---   & 4             & 4       & 4          & 4       \\
 glass6     & 0.860  & 0.892         & 0.814            & 0.875 & 0.895         & 0.885   & 0.874      & 0.894   \\
            & ---    & ---           & ---              & ---   & 3             & ---     & ---        & 3       \\
\hline
\end{tabular}