\begin{tabular}{lllll}
\hline
 specificity & yeast6     & 1.000 & 0.873 & 0.862 \\
             &            & all   & ---   & ---   \\
 specificity & balance    & 0.938 & 0.913 & 0.917 \\
             &            & ---   & ---   & ---   \\
 specificity & australian & 0.728 & 0.760 & 0.678 \\
             &            & ---   & ---   & ---   \\
 g-mean      & yeast6     & 0.000 & 0.879 & 0.858 \\
             &            & ---   & 1     & 1     \\
 g-mean      & balance    & 0.914 & 0.945 & 0.949 \\
             &            & ---   & 1     & 1     \\
 g-mean      & australian & 0.729 & 0.775 & 0.735 \\
             &            & ---   & ---   & ---   \\
 bac         & yeast6     & 0.500 & 0.879 & 0.860 \\
             &            & ---   & 1     & 1     \\
 bac         & balance    & 0.915 & 0.946 & 0.949 \\
             &            & ---   & 1     & 1     \\
 bac         & australian & 0.752 & 0.797 & 0.750 \\
             &            & ---   & ---   & ---   \\
\hline
\end{tabular}