\begin{tabular}{llllll}
\hline
 datasets     & none   & RUS   & CC      & NM    & MCC   \\
\hline
 cpu\_act      & 0.685  & 0.654 & 0.694   & 0.684 & 0.500 \\
              & 5      & ---   & 5       & 5     & ---   \\
 cpu\_small    & 0.774  & 0.756 & 0.728   & 0.754 & 0.500 \\
              & 5      & 5     & 5       & 5     & ---   \\
 datatrieve   & 0.577  & 0.575 & 0.573   & 0.537 & 0.481 \\
              & ---    & ---   & ---     & ---   & ---   \\
 german       & 0.663  & 0.650 & 0.612   & 0.637 & 0.580 \\
              & ---    & ---   & ---     & ---   & ---   \\
 house\_8L     & 0.576  & 0.537 & 0.528   & 0.552 & 0.532 \\
              & ---    & ---   & ---     & ---   & ---   \\
 kc1          & 0.901  & 0.782 & 0.827   & 0.844 & 0.775 \\
              & 5      & ---   & ---     & ---   & ---   \\
 kc2          & 0.544  & 0.574 & 0.595   & 0.609 & 0.436 \\
              & ---    & ---   & ---     & ---   & ---   \\
 kc3          & 0.677  & 0.531 & 0.539   & 0.529 & 0.538 \\
              & ---    & ---   & ---     & ---   & ---   \\
 schlvote     & 0.500  & 0.500 & 0.500   & 0.500 & 0.500 \\
              & ---    & ---   & ---     & ---   & ---   \\
 sick\_numeric & 0.626  & 0.756 & 0.779   & 0.600 & 0.501 \\
              & ---    & 4, 5  & 1, 4, 5 & 5     & ---   \\
\hline
\end{tabular}