\begin{tabular}{lllllllll}
\hline
 datasets     & none          & RUS        & CC         & NM         & MCC   & MCC-2   & MCC-3   & MCC-4   \\
\hline
 cpu\_act      & 0.760         & 0.718      & 0.718      & 0.703      & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8    & 5, 6, 7, 8 & 5, 6, 7, 8 & 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
 cpu\_small    & 0.708         & 0.659      & 0.714      & 0.733      & 0.500 & 0.548   & 0.502   & 0.550   \\
              & 5, 6, 7, 8    & 5, 6, 7, 8 & 5, 6, 7, 8 & 5, 6, 7, 8 & ---   & 5       & ---     & ---     \\
 datatrieve   & 0.546         & 0.524      & 0.541      & 0.427      & 0.531 & 0.517   & 0.529   & 0.519   \\
              & 4             & ---        & 4          & ---        & 4     & 4       & ---     & ---     \\
 german       & 0.668         & 0.665      & 0.739      & 0.660      & 0.520 & 0.508   & 0.504   & 0.500   \\
              & 5, 6, 7, 8    & 5, 6, 7, 8 & 5, 6, 7, 8 & 5, 6, 7, 8 & 8     & ---     & ---     & ---     \\
 house\_8L     & 0.558         & 0.595      & 0.537      & 0.582      & 0.508 & 0.543   & 0.526   & 0.544   \\
              & ---           & 5, 7       & ---        & ---        & ---   & ---     & ---     & ---     \\
 kc1          & 0.867         & 0.827      & 0.839      & 0.879      & 0.733 & 0.776   & 0.723   & 0.780   \\
              & 5, 6, 7, 8    & 5, 7       & 5, 7       & 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
 kc2          & 0.588         & 0.564      & 0.527      & 0.507      & 0.428 & 0.408   & 0.439   & 0.334   \\
              & 4, 5, 6, 7, 8 & 5, 6, 7, 8 & 5, 6, 7, 8 & 6, 8       & ---   & ---     & 8       & ---     \\
 kc3          & 0.576         & 0.633      & 0.518      & 0.485      & 0.549 & 0.524   & 0.502   & 0.532   \\
              & ---           & 4, 6, 7, 8 & ---        & ---        & ---   & ---     & ---     & ---     \\
 schlvote     & 0.500         & 0.500      & 0.500      & 0.500      & 0.500 & 0.500   & 0.500   & 0.500   \\
              & ---           & ---        & ---        & ---        & ---   & ---     & ---     & ---     \\
 sick\_numeric & 0.688         & 0.735      & 0.736      & 0.701      & 0.507 & 0.526   & 0.513   & 0.531   \\
              & 5, 6, 7, 8    & 5, 6, 7, 8 & 5, 6, 7, 8 & 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
\hline
\end{tabular}