\begin{tabular}{lllll}
\hline
 specificity & yeast6     & 1.000 & 0.888 & 0.882 \\
             &            & all   & ---   & ---   \\
 specificity & balance    & 0.979 & 0.637 & 0.716 \\
             &            & all   & ---   & 2     \\
 specificity & australian & 0.936 & 0.936 & 0.941 \\
             &            & ---   & ---   & ---   \\
 g-mean      & yeast6     & 0.000 & 0.886 & 0.883 \\
             &            & ---   & 1     & 1     \\
 g-mean      & balance    & 0.946 & 0.795 & 0.844 \\
             &            & all   & ---   & 2     \\
 g-mean      & australian & 0.539 & 0.548 & 0.531 \\
             &            & ---   & ---   & ---   \\
 bac         & yeast6     & 0.500 & 0.887 & 0.884 \\
             &            & ---   & 1     & 1     \\
 bac         & balance    & 0.947 & 0.816 & 0.857 \\
             &            & all   & ---   & 2     \\
 bac         & australian & 0.624 & 0.630 & 0.622 \\
             &            & ---   & ---   & ---   \\
\hline
\end{tabular}