\begin{tabular}{lllll}
\hline
 specificity & yeast6     & 1.000 & 0.894 & 0.882 \\
             &            & all   & ---   & ---   \\
 specificity & balance    & 0.979 & 0.674 & 0.716 \\
             &            & all   & ---   & ---   \\
 specificity & australian & 0.936 & 0.935 & 0.941 \\
             &            & ---   & ---   & ---   \\
 g-mean      & yeast6     & 0.000 & 0.889 & 0.883 \\
             &            & ---   & 1     & 1     \\
 g-mean      & balance    & 0.946 & 0.812 & 0.844 \\
             &            & all   & ---   & ---   \\
 g-mean      & australian & 0.539 & 0.544 & 0.531 \\
             &            & ---   & ---   & ---   \\
 bac         & yeast6     & 0.500 & 0.890 & 0.884 \\
             &            & ---   & 1     & 1     \\
 bac         & balance    & 0.947 & 0.828 & 0.857 \\
             &            & all   & ---   & ---   \\
 bac         & australian & 0.624 & 0.627 & 0.622 \\
             &            & ---   & ---   & ---   \\
\hline
\end{tabular}