\begin{tabular}{lllllll}
\hline
 metrics     & datasets   & none    & RUS     & CC      & NM    & MCC     \\
\hline
 specificity &            &         &         &         &       &         \\
             & yeast6     & 0.993   & 0.871   & 0.893   & 0.264 & 0.988   \\
             &            & 2, 3, 4 & 4       & 4       & ---   & 2, 3, 4 \\
             & australian & 0.815   & 0.759   & 0.738   & 0.723 & 0.648   \\
             &            & 3, 4, 5 & 5       & 5       & 5     & ---     \\
 g-mean      &            &         &         &         &       &         \\
             & yeast6     & 0.725   & 0.870   & 0.889   & 0.419 & 0.250   \\
             &            & 4, 5    & 1, 4, 5 & 1, 4, 5 & ---   & ---     \\
             & australian & 0.676   & 0.679   & 0.679   & 0.682 & 0.663   \\
             &            & ---     & ---     & ---     & ---   & ---     \\
 bac         &            &         &         &         &       &         \\
             & yeast6     & 0.768   & 0.871   & 0.889   & 0.475 & 0.580   \\
             &            & 4, 5    & 1, 4, 5 & 1, 4, 5 & ---   & 4       \\
             & australian & 0.689   & 0.686   & 0.684   & 0.684 & 0.664   \\
             &            & ---     & ---     & ---     & ---   & ---     \\
\hline
\end{tabular}