\begin{tabular}{lllllllll}
\hline
 datasets   & none             & RUS           & CC    & NM               & MCC        & MCC-2   & MCC-3      & MCC-4            \\
\hline
 glass1     & 0.648            & 0.659         & 0.631 & 0.383            & 0.653      & 0.649   & 0.644      & 0.649            \\
            & 4                & 4             & 4     & ---              & 4          & 4       & 4          & 4                \\
 wisconsin  & 0.965            & 0.967         & 0.963 & 0.965            & 0.966      & 0.967   & 0.966      & 0.965            \\
            & ---              & ---           & ---   & ---              & ---        & ---     & ---        & ---              \\
 pima       & 0.711            & 0.726         & 0.729 & 0.710            & 0.730      & 0.726   & 0.730      & 0.710            \\
            & ---              & ---           & 4, 8  & ---              & 1, 4, 8    & ---     & 4, 8       & ---              \\
 iris0      & 1.000            & 1.000         & 1.000 & 1.000            & 1.000      & 1.000   & 1.000      & 1.000            \\
            & ---              & ---           & ---   & ---              & ---        & ---     & ---        & ---              \\
 glass0     & 0.698            & 0.703         & 0.706 & 0.427            & 0.708      & 0.705   & 0.707      & 0.708            \\
            & 4                & 4             & 4     & ---              & 4          & 4       & 4          & 4                \\
 yeast1     & 0.518            & 0.528         & 0.517 & 0.541            & 0.514      & 0.516   & 0.515      & 0.518            \\
            & ---              & ---           & ---   & 1, 3, 5, 6, 7, 8 & ---        & ---     & ---        & ---              \\
 haberman   & 0.576            & 0.608         & 0.553 & 0.671            & 0.613      & 0.618   & 0.627      & 0.590            \\
            & ---              & 1, 3          & ---   & all              & 1, 3       & 1, 3    & 1, 3, 8    & 3                \\
 vehicle2   & 0.717            & 0.745         & 0.697 & 0.556            & 0.754      & 0.748   & 0.754      & 0.718            \\
            & 4                & 3, 4          & 4     & ---              & 1, 3, 4, 8 & 1, 3, 4 & 1, 3, 4, 8 & 4                \\
 vehicle3   & 0.674            & 0.667         & 0.644 & 0.657            & 0.669      & 0.666   & 0.664      & 0.673            \\
            & 3                & 3             & ---   & ---              & 3          & 3       & ---        & 3                \\
 ecoli1     & 0.771            & 0.845         & 0.712 & 0.549            & 0.783      & 0.762   & 0.829      & 0.774            \\
            & 4                & 1, 3, 4, 6, 8 & 4     & ---              & 3, 4       & 4       & 3, 4, 6    & 4                \\
 segment0   & 0.896            & 0.886         & 0.860 & 0.477            & 0.887      & 0.886   & 0.886      & 0.896            \\
            & 2, 3, 4, 5, 6, 7 & 3, 4          & 4     & ---              & 3, 4       & 3, 4    & 3, 4       & 2, 3, 4, 5, 6, 7 \\
 glass6     & 0.918            & 0.919         & 0.874 & 0.901            & 0.902      & 0.914   & 0.911      & 0.920            \\
            & 3                & 3             & ---   & ---              & ---        & ---     & ---        & 3                \\
\hline
\end{tabular}