\begin{tabular}{lllllll}
\hline
 metrics     & datasets   & none    & RUS     & CC      & NM      & MCC     \\
\hline
 specificity &            &         &         &         &         &         \\
             & yeast6     & 1.000   & 0.879   & 0.882   & 0.300   & 1.000   \\
             &            & 2, 3, 4 & 4       & 4       & ---     & 2, 3, 4 \\
             & australian & 0.936   & 0.936   & 0.941   & 0.922   & 0.000   \\
             &            & 5       & 5       & 5       & 5       & ---     \\
 g-mean      &            &         &         &         &         &         \\
             & yeast6     & 0.000   & 0.882   & 0.883   & 0.409   & 0.000   \\
             &            & ---     & 1, 4, 5 & 1, 4, 5 & 1, 5    & ---     \\
             & australian & 0.539   & 0.543   & 0.531   & 0.586   & 0.000   \\
             &            & 5       & 5       & 5       & 1, 3, 5 & ---     \\
 bac         &            &         &         &         &         &         \\
             & yeast6     & 0.500   & 0.882   & 0.884   & 0.450   & 0.500   \\
             &            & ---     & 1, 4, 5 & 1, 4, 5 & ---     & ---     \\
             & australian & 0.624   & 0.627   & 0.622   & 0.649   & 0.500   \\
             &            & 5       & 5       & 5       & 3, 5    & ---     \\
\hline
\end{tabular}