\begin{tabular}{llllll}
\hline
 datasets     & none    & RUS     & CC      & NM      & MCC   \\
\hline
 cpu\_act      & 0.856   & 0.867   & 0.857   & 0.839   & 0.500 \\
              & 4, 5    & 3, 4, 5 & 4, 5    & 5       & ---   \\
 cpu\_small    & 0.734   & 0.744   & 0.714   & 0.737   & 0.500 \\
              & 3, 5    & 3, 5    & 5       & 3, 5    & ---   \\
 datatrieve   & 0.649   & 0.684   & 0.706   & 0.667   & 0.531 \\
              & 5       & 5       & 5       & ---     & ---   \\
 german       & 0.688   & 0.678   & 0.632   & 0.621   & 0.517 \\
              & 3, 4, 5 & 3, 4, 5 & 5       & 5       & ---   \\
 house\_8L     & 0.527   & 0.554   & 0.556   & 0.686   & 0.588 \\
              & ---     & ---     & ---     & 1, 2, 3 & ---   \\
 kc1          & 0.684   & 0.711   & 0.892   & 0.719   & 0.733 \\
              & ---     & ---     & 1, 2, 4 & ---     & ---   \\
 kc2          & 0.688   & 0.679   & 0.625   & 0.777   & 0.567 \\
              & 3, 5    & ---     & ---     & all     & ---   \\
 kc3          & 0.670   & 0.658   & 0.352   & 0.705   & 0.558 \\
              & 3, 5    & 3, 5    & ---     & 3, 5    & 3     \\
 schlvote     & 0.552   & 0.623   & 0.614   & 0.527   & 0.500 \\
              & ---     & 5       & 5       & ---     & ---   \\
 sick\_numeric & 0.674   & 0.674   & 0.637   & 0.689   & 0.498 \\
              & 3, 5    & 3, 5    & 5       & 5       & ---   \\
\hline
\end{tabular}