\begin{tabular}{lllllllll}
\hline
 datasets   & none             & RUS     & CC      & NM    & MCC        & MCC-2   & MCC-3         & MCC-4            \\
\hline
 glass1     & 0.763            & 0.777   & 0.768   & 0.664 & 0.774      & 0.759   & 0.762         & 0.760            \\
            & 4                & 4       & 4       & ---   & 4          & 4       & 4             & 4                \\
 wisconsin  & 0.970            & 0.976   & 0.972   & 0.974 & 0.975      & 0.973   & 0.976         & 0.973            \\
            & ---              & ---     & ---     & ---   & ---        & ---     & ---           & ---              \\
 pima       & 0.676            & 0.696   & 0.678   & 0.693 & 0.694      & 0.690   & 0.702         & 0.680            \\
            & ---              & 1, 3    & ---     & ---   & ---        & ---     & 1, 3, 8       & ---              \\
 iris0      & 1.000            & 1.000   & 1.000   & 1.000 & 1.000      & 1.000   & 1.000         & 1.000            \\
            & ---              & ---     & ---     & ---   & ---        & ---     & ---           & ---              \\
 glass0     & 0.752            & 0.756   & 0.743   & 0.592 & 0.756      & 0.762   & 0.758         & 0.748            \\
            & 4                & 4       & 4       & ---   & 4          & 4       & 4             & 4                \\
 yeast1     & 0.653            & 0.693   & 0.684   & 0.625 & 0.689      & 0.675   & 0.691         & 0.657            \\
            & 4                & 1, 4, 8 & 1, 4, 8 & ---   & 1, 4, 8    & 1, 4, 8 & 1, 4, 8       & 4                \\
 haberman   & 0.585            & 0.635   & 0.591   & 0.619 & 0.628      & 0.651   & 0.638         & 0.592            \\
            & ---              & 1, 3, 8 & ---     & 1     & 1, 3, 8    & 1, 3, 8 & 1, 3, 8       & ---              \\
 vehicle2   & 0.851            & 0.848   & 0.855   & 0.835 & 0.843      & 0.844   & 0.850         & 0.853            \\
            & ---              & ---     & ---     & ---   & ---        & ---     & ---           & ---              \\
 vehicle3   & 0.607            & 0.684   & 0.678   & 0.630 & 0.686      & 0.683   & 0.671         & 0.609            \\
            & ---              & 1, 4, 8 & 1, 4, 8 & 1, 8  & 1, 4, 8    & 1, 4, 8 & 1, 4, 8       & ---              \\
 ecoli1     & 0.853            & 0.891   & 0.888   & 0.867 & 0.896      & 0.863   & 0.896         & 0.855            \\
            & ---              & 1, 6, 8 & 1, 8    & ---   & 1, 4, 6, 8 & ---     & 1, 4, 6, 8    & ---              \\
 segment0   & 0.981            & 0.922   & 0.893   & 0.819 & 0.923      & 0.926   & 0.937         & 0.981            \\
            & 2, 3, 4, 5, 6, 7 & 3, 4    & 4       & ---   & 3, 4       & 3, 4    & 2, 3, 4, 5, 6 & 2, 3, 4, 5, 6, 7 \\
 glass6     & 0.870            & 0.866   & 0.885   & 0.858 & 0.876      & 0.868   & 0.883         & 0.870            \\
            & ---              & ---     & ---     & ---   & ---        & ---     & ---           & ---              \\
\hline
\end{tabular}