\begin{tabular}{lllllllll}
\hline
 datasets   & none   & RUS              & CC               & NM               & MCC        & MCC-2      & MCC-3      & MCC-4   \\
\hline
 glass1     & 0.500  & 0.585            & 0.573            & 0.513            & 0.500      & 0.500      & 0.500      & 0.500   \\
            & ---    & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & ---              & ---        & ---        & ---        & ---     \\
 wisconsin  & 0.969  & 0.972            & 0.969            & 0.968            & 0.972      & 0.971      & 0.972      & 0.970   \\
            & ---    & ---              & ---              & ---              & ---        & ---        & ---        & ---     \\
 pima       & 0.691  & 0.719            & 0.720            & 0.709            & 0.714      & 0.718      & 0.714      & 0.700   \\
            & ---    & 1                & 1, 8             & ---              & 1          & 1          & 1          & ---     \\
 iris0      & 1.000  & 1.000            & 1.000            & 1.000            & 1.000      & 1.000      & 1.000      & 1.000   \\
            & ---    & ---              & ---              & ---              & ---        & ---        & ---        & ---     \\
 glass0     & 0.500  & 0.678            & 0.660            & 0.491            & 0.500      & 0.500      & 0.500      & 0.500   \\
            & ---    & 1, 4, 5, 6, 7, 8 & 1, 4, 5, 6, 7, 8 & ---              & ---        & ---        & ---        & ---     \\
 yeast1     & 0.624  & 0.714            & 0.706            & 0.594            & 0.713      & 0.671      & 0.715      & 0.632   \\
            & 4      & 1, 4, 6, 8       & 1, 4, 6, 8       & ---              & 1, 4, 6, 8 & 1, 4, 8    & 1, 4, 6, 8 & 4       \\
 haberman   & 0.496  & 0.622            & 0.571            & 0.637            & 0.626      & 0.618      & 0.630      & 0.512   \\
            & ---    & 1, 3, 8          & 1, 8             & 1, 3, 8          & 1, 3, 8    & 1, 3, 8    & 1, 3, 8    & 1       \\
 vehicle2   & 0.547  & 0.689            & 0.650            & 0.482            & 0.689      & 0.692      & 0.709      & 0.547   \\
            & 4      & 1, 3, 4, 8       & 1, 4, 8          & ---              & 1, 3, 4, 8 & 1, 3, 4, 8 & 1, 3, 4, 8 & 4       \\
 vehicle3   & 0.500  & 0.660            & 0.664            & 0.649            & 0.662      & 0.664      & 0.663      & 0.500   \\
            & ---    & 1, 8             & 1, 8             & 1, 8             & 1, 8       & 1, 8       & 1, 8       & ---     \\
 ecoli1     & 0.857  & 0.902            & 0.900            & 0.846            & 0.897      & 0.868      & 0.901      & 0.869   \\
            & ---    & 1, 4, 6, 8       & 1, 4, 6, 8       & ---              & 1, 4, 6, 8 & ---        & 1, 4, 6, 8 & ---     \\
 segment0   & 0.849  & 0.881            & 0.864            & 0.793            & 0.880      & 0.881      & 0.884      & 0.852   \\
            & 4      & 1, 3, 4, 8       & 1, 4, 8          & ---              & 1, 3, 4, 8 & 1, 3, 4, 8 & 1, 3, 4, 8 & 4       \\
 glass6     & 0.500  & 0.871            & 0.786            & 0.875            & 0.500      & 0.500      & 0.500      & 0.500   \\
            & ---    & 1, 3, 5, 6, 7, 8 & 1, 5, 6, 7, 8    & 1, 3, 5, 6, 7, 8 & ---        & ---        & ---        & ---     \\
\hline
\end{tabular}