\begin{tabular}{lllllllll}
\hline
 datasets     & none       & RUS              & CC         & NM               & MCC   & MCC-2   & MCC-3   & MCC-4   \\
\hline
 cpu\_act      & 0.730      & 0.767            & 0.738      & 0.736            & 0.659 & 0.654   & 0.678   & 0.648   \\
              & 5, 6, 7, 8 & all              & 5, 6, 7, 8 & 5, 6, 7, 8       & ---   & ---     & ---     & ---     \\
 cpu\_small    & 0.730      & 0.767            & 0.742      & 0.736            & 0.651 & 0.653   & 0.682   & 0.650   \\
              & 6, 8       & all              & 5, 6, 7, 8 & 6, 7, 8          & ---   & ---     & ---     & ---     \\
 datatrieve   & 0.500      & 0.586            & 0.436      & 0.552            & 0.502 & 0.483   & 0.502   & 0.494   \\
              & 8          & 1, 3, 5, 6, 8    & ---        & 1, 3, 5, 6, 8    & 8     & ---     & ---     & ---     \\
 german       & 0.847      & 0.844            & 0.851      & 0.829            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8 & 5, 6, 7, 8       & 5, 6, 7, 8 & 5, 6, 7, 8       & ---   & ---     & ---     & ---     \\
 house\_8L     & 0.632      & 0.676            & 0.617      & 0.704            & 0.538 & 0.562   & 0.536   & 0.562   \\
              & 3, 5, 7    & 1, 3, 5, 6, 7, 8 & 5, 7       & all              & ---   & ---     & ---     & ---     \\
 kc1          & 0.893      & 0.926            & 0.892      & 0.907            & 0.777 & 0.767   & 0.782   & 0.638   \\
              & 5, 6, 7, 8 & 5, 6, 7, 8       & 5, 6, 7, 8 & 5, 6, 7, 8       & ---   & ---     & ---     & ---     \\
 kc2          & 0.708      & 0.805            & 0.706      & 0.790            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8 & 1, 3, 5, 6, 7, 8 & 5, 6, 7, 8 & 1, 3, 5, 6, 7, 8 & ---   & ---     & ---     & ---     \\
 kc3          & 0.509      & 0.721            & 0.378      & 0.732            & 0.489 & 0.443   & 0.525   & 0.415   \\
              & 8          & 1, 3, 5, 6, 7, 8 & ---        & 1, 3, 5, 6, 7, 8 & ---   & ---     & 8       & ---     \\
 schlvote     & 0.700      & 0.670            & 0.616      & 0.700            & 0.500 & 0.500   & 0.500   & 0.500   \\
              & 5, 6, 7, 8 & 5, 6, 7, 8       & 5, 6, 7, 8 & 5, 6, 7, 8       & ---   & ---     & ---     & ---     \\
 sick\_numeric & 0.500      & 0.568            & 0.575      & 0.483            & 0.546 & 0.500   & 0.533   & 0.500   \\
              & ---        & 1, 4, 6, 8       & 1, 4, 6, 8 & ---              & ---   & ---     & ---     & ---     \\
\hline
\end{tabular}