\begin{tabular}{lllllll}
\hline
 metrics     & datasets   & none    & RUS     & CC      & NM    & MCC     \\
\hline
 specificity &            &         &         &         &       &         \\
             & yeast6     & 1.000   & 0.860   & 0.862   & 0.458 & 1.000   \\
             &            & 2, 3, 4 & 4       & 4       & ---   & 2, 3, 4 \\
             & australian & 0.780   & 0.786   & 0.784   & 0.770 & 0.607   \\
             &            & 5       & 5       & 5       & 5     & ---     \\
 g-mean      &            &         &         &         &       &         \\
             & yeast6     & 0.000   & 0.865   & 0.858   & 0.557 & 0.000   \\
             &            & ---     & 1, 4, 5 & 1, 4, 5 & 1, 5  & ---     \\
             & australian & 0.762   & 0.747   & 0.680   & 0.710 & 0.651   \\
             &            & 5       & 5       & ---     & ---   & ---     \\
 bac         &            &         &         &         &       &         \\
             & yeast6     & 0.500   & 0.866   & 0.860   & 0.586 & 0.500   \\
             &            & ---     & 1, 4, 5 & 1, 4, 5 & 1, 5  & ---     \\
             & australian & 0.776   & 0.769   & 0.720   & 0.741 & 0.655   \\
             &            & 5       & 5       & ---     & 5     & ---     \\
\hline
\end{tabular}